
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>一周年の小结？ | 雲流のLowest World</title>
    <meta name="author" content="C1oudfL0w0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
    <!-- cdn挂掉的时候要可以引用本地 -->
<!-- <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script> -->
<script src="/blog/js/vue.global.prod.min.js"></script>


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />


<link rel="stylesheet" href="/blog/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>

<!-- 引入jQuery-->
<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="/blog/js/jquery.min.js"></script>

<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入不蒜子-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="雲流のLowest World" type="application/atom+xml">
</head>

<body>
    <!--flag{never_g0nna g1ve_you up}-->

    <!-- 页面点击特效 -->
    <script type="text/javascript" src="/blog/js/love-click.js"></script>

    <!-- 浏览器标题 -->
    <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>

    <!-- 动态背景 -->
    

    <!--文章目录-->
    
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%89%93ctf"><span class="toc-number">2.</span> <span class="toc-text">为什么打ctf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E5%8E%86%EF%BC%88%E6%B5%81%E6%B0%B4%E8%B4%A6%E8%AD%A6%E5%91%8A%E2%9A%A0%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">经历（流水账警告⚠）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A5%E5%9D%91"><span class="toc-number">3.1.</span> <span class="toc-text">入坑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E6%AC%A1%E5%9B%A2%E9%98%9F%E8%B5%9B"><span class="toc-number">3.2.</span> <span class="toc-text">首次团队赛</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%A0%E4%B9%8E%E6%B2%A1%E6%9C%89%E8%BF%9B%E5%B1%95%E7%9A%84%E6%97%B6%E6%9C%9F"><span class="toc-number">3.3.</span> <span class="toc-text">几乎没有进展的时期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%AD%A6%E4%B9%A0"><span class="toc-number">3.4.</span> <span class="toc-text">正式系统学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E4%B8%80%E7%BB%93%E6%9D%9F"><span class="toc-number">3.5.</span> <span class="toc-text">大一结束</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol>
    </div>
  

    <!--返回顶部-->
    <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
        <a title="返回顶部">↑</a>
    </div>
    <script src="/blog/js/totop.js"></script>

    <div id="layout">
        
            <div id="content-background" ref="contentBackground" data-images="https://pic.imgdb.cn/item/65d61d809f345e8d03b8bc7a.png"></div>
            
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>第一次加载文章图片可能会花费较长时间</p>
                    <p>要不挂个梯子试试？（x</p>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
        </transition>
        <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>一周年の小结？</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/9/30
        </span>
        
        <span class="category">
            <a href="/blog/categories/Thinking/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Thinking
            </a>
        </span>
        
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>如你所见，这是一篇小作文，聊点五毛钱的东西，不过是个人的一些胡言乱语罢了</p>
<span id="more"></span>

<p>说是小作文，其实并没有什么印象特别深的事能聊的，打一年ctf下来给我留下比较深印象的居然是一些段子</p>
<blockquote>
<p>哈哈，高考结束了，等我进了大学肯定不会像网上那些人一样，整天窝在机房打ctf，经常翘课，几乎不参加班级活动社团活动毫无交际圈导致根本认识不到同学，什么职务都没有只有野鸡竞赛奖项所以评优什么的跟自己毫无关系，从来不去图书馆，到了期末才开始翻书运气好就少挂几门几年里什么都没学到，连女朋友都找不到。</p>
</blockquote>
<p>那就从这篇段子出发聊聊个人的一些感受</p>
<hr>
<h1 id="为什么打ctf"><a href="#为什么打ctf" class="headerlink" title="为什么打ctf"></a>为什么打ctf</h1><p>这个问题还得从我为什么选了网络空间安全专业说起，事实上，高考完之后我填志愿的最主要目标就是优先选能进计算机专业的学校，各种比较选择之后，最后放弃去比较偏的一些211，选择了fjnu，然后当时志愿专业填的顺序是：计科、软工、AI，最后才是网安，接着emmm…我就进了网安专业，说实话当时是完全没想到会顺位到网安的</p>
<p>不过网安毕竟也是算在计网学院里的（最近才发现网安不算计算机大类），对这个结果也不会特别不满意就是了</p>
<p>然后呢，说来惭愧，本人在初二的时候就了解过oi，当时好像还试图自学python和c++来着，高二的时候才注册的洛谷，但是最后都由于各种原因都搁置了没有下文，打算大学的时候再打打（x</p>
<p>后来，看到了新生群里发的《网安基础软件要求》</p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20230930233537676.png" alt="image-20230930233537676"></p>
<p>CTF？那是什么，csdn上搜了一下，得到的答案并不能解开全部的疑惑，只记得当时看到web方向需要学html和php，然后就在开学前稍微学了一下html，<del>在此之前我还在每天看c++</del>，安了个burpsuite，<del>发现这个工具好像以前被我用来研究绕过防沉迷来着</del></p>
<p>再后来就到协会面试了，只记得我当时还没有做过任何一道ctf题，只是学了点html和php，看到当时面试的人好像一个个都是有着独门绝技的，有一说一是有点慌的，不过因为当时招的多最后还是进去了</p>
<p>接着，于9.30注册了NSSCTF的账号</p>
<p>至此，本人的ctf旅途算是正是开始了，没有什么特殊的原因和崇高的理由，只是阴差阳错间成为了一名ctfer和web狗</p>
<hr>
<h1 id="经历（流水账警告⚠）"><a href="#经历（流水账警告⚠）" class="headerlink" title="经历（流水账警告⚠）"></a>经历（流水账警告⚠）</h1><h2 id="入坑"><a href="#入坑" class="headerlink" title="入坑"></a>入坑</h2><p>一开始的话不记得从哪里搞到了个nss的激活码和萌新赛道的密码，于是接触了生涯的第一场比赛HNCTF，战绩如下</p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20231226012940851.png" alt="image-20231226012940851"></p>
<p>看得出来顶多算是接触了一下web最简单的几种题型，但是确确实实花掉了整个国庆假期，毕竟那时搜索能力和理解能力还是有限</p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20231226013607199.png" alt="image-20231226013607199"></p>
<p>然后就是漫无目的的刷一刷各个方向的签到题（对，就是这么没有目标的刷🤣）</p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20231226012623416.png" alt="image-20231226012623416"></p>
<h2 id="首次团队赛"><a href="#首次团队赛" class="headerlink" title="首次团队赛"></a>首次团队赛</h2><p>接下来就到了第一次团队赛——ISCTF，和两个舍友组了一队，我负责打web，然后顺带把pwn的nc还有re的f5与简单异或做了<del>（那个时候甚至还是用c语言敲的脚本）</del>，<del>打最多的题，拿最少的分</del>，感受到了和同校laffey带队的<strong>绿意火花</strong>之间的可怕差距，不过最后也是成功挤进新生赛道前20喜提awd的机会，结果emmm….</p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20231226014621590.png" alt="image-20231226014621590"></p>
<h2 id="几乎没有进展的时期"><a href="#几乎没有进展的时期" class="headerlink" title="几乎没有进展的时期"></a>几乎没有进展的时期</h2><p>再之后没过多久就是SkyNico三校联赛，我除了福利签到题以外是一题没出，在这之后呢，我就开始思考怎么才能打好ctf，于是找了一份web题单开刷<del>（确实就这）</del></p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20231226014923107.png" alt="image-20231226014923107"></p>
<p>刷掉之后呢，时间就来到了寒假<del>（区区28题用了一个月时间果然很丢人吧）</del>，尝试了一下杭电的Hgame，成功爆0（其实没啥难的，就是我当时学的东西又散又少）</p>
<p>接着就是西湖论剑，瞎组了个10人队，然后喜报：全队只出签到题（同时期早我两个月入坑的pop✌此时已经能够在web上独当一面了）</p>
<h2 id="正式系统学习"><a href="#正式系统学习" class="headerlink" title="正式系统学习"></a>正式系统学习</h2><p>时间来到大一下学期，我在开学前把自己的博客搭起来了，顺带一提上学期我把高数和线代挂了，把牢甩给现在的我来坐了属于是</p>
<p>也不知道为什么下定了决心要打web，氪了600买下ctfshow的web入门（大概是觉得投资自己总是不亏的），然后就进入了一段比较平稳的web实力上升期（每天要刷个七八题的成长速度），主要是系统学了rce和php特性，期间也是经历了VNCTF和NKCTF，成绩一般，但感觉这两场解出的题目应该是对得起我当时做过的题的</p>
<p>但是和同期的人比起来，我实在是太——菜——了——，感觉大伙这个时候都进了战队开始突飞猛进的发展啊。。</p>
<p>四月初脑子一抽想摸一摸re，于是web就暂时放了几天，然后打了校赛（个人赛），最后喜提11名。。。三等奖，web只出了两题，虽然嘴上说没什么，但终究还是有点难受，毕竟感觉已经在ctf上比其他人多花了不少时间（</p>
<h2 id="大一结束"><a href="#大一结束" class="headerlink" title="大一结束"></a>大一结束</h2><p>反正接下来的日子就是一边刷题，一边在三哈的站上找比赛打，然后复现一些自己能看懂但是没做出来的题，日子就这么过去了，来到大一的期末，web都学了啥东西具体如下，这就是当时我写的个人简历（作为打了一年的web狗果然还是学的太少了吧）</p>
<p><img src="/blog/2023/09/30/%E4%B8%80%E5%91%A8%E5%B9%B4%E3%81%AE%E5%B0%8F%E7%BB%93%EF%BC%9F/image-20231226211446638.png" alt="image-20231226211446638"></p>
<p>在期末结束，大一算是尘埃落定之后，我也尝试投了个简历给某联合战队，然后emmm…..没下文了，果然还是太菜了啊</p>
<p>当然，由于协会里面原先打web的基本都润去渗透了，理论上的纯web手也只剩我，于是就去当了协会的web部长</p>
<p>然后下定决心在暑假沉淀，直接说结果，两个月来确实是做到了闭门不出，但是提升并没有我想象中来得多，java这块只学了个urldns链，不过sql倒是学的比较全了一点，学了点docker达到能够出题的程度，打了几场比赛，学了几个trick，没了</p>
<hr>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>整点活（</p>
<p>你这辈子就是被CTF给害了，没法跟正经妹子处事，跟妹子吃饭的时候，总是在想，她要是CTFer就好了，能全栈的那种。送她回家的时候，总是在想，她要是能随手日掉门禁、路由器就好了，坐在她家沙发上的时候，她说进房间换个衣服，你的心怦怦跳，总是在想，她要是出来的时候拿出了她的CISCN国一证书怎么办，她要是靠过来问你要不要参加defcon技术沙龙怎么办。然后妹子穿着睡衣出来了，还穿着白丝吊带袜猫耳，问你要不要陪她做点好玩的事，你打开了BUU和NSS说111现在能打CTF吗，她沉默了一会儿说我说的不是CTF。</p>

    </div>
    
    
    
    
    
    
    
</div>

            </div>
        </transition>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/blog/js/main.js"></script>
    
    




    
    

<div id="vcomments"></div>

<script src="/blog/js/lib/valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
        app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
        visitor: 'true',
        placeholder: '写点什么吧(●ˇ∀ˇ●)',
        serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
    });
</script>

    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2025 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>