
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>2025年度总结 | 雲流のLowest World</title>
  <meta name="author" content="C1oudfL0w0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
  <!-- cdn挂掉的时候要可以引用本地 -->
<!-- <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script> -->
<script src="/blog/js/vue.global.prod.min.js"></script>


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />


<link rel="stylesheet" href="/blog/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>


<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入不蒜子-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="雲流のLowest World" type="application/atom+xml">
</head>

<body>
  <!--flag{never_g0nna g1ve_you up}-->

  <!-- 页面点击特效 -->
  <script type="text/javascript" src="/blog/js/love-click.js"></script>

  <!-- 浏览器标题 -->
  <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>

  <!-- 动态背景 -->
  

  <!--文章目录-->
  
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E5%AE%9E%E4%B9%A0-%E4%B8%80"><span class="toc-number">2.</span> <span class="toc-text">找实习 一</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%89%E8%BF%99%E5%A5%BD%E4%BA%8B%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">有这好事？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E5%AE%9E%E4%B9%A0-%E4%BA%8C"><span class="toc-number">4.</span> <span class="toc-text">找实习 二</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%BD%E4%BA%8B"><span class="toc-number">5.</span> <span class="toc-text">好事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%89%BE%E5%AE%9E%E4%B9%A0-%E4%B8%89-preview"><span class="toc-number">6.</span> <span class="toc-text">找实习 三 preview</span></a></li></ol>
    </div>
    <script>
    (function () {
        function initTocHighlight() {
            var tocLinks = document.querySelectorAll('#toc .toc-link');
            if (!tocLinks.length) return;

            // 收集所有标题锚点对应的 DOM 元素
            var headings = [];
            tocLinks.forEach(function (link) {
                var href = link.getAttribute('href');
                if (!href) return;
                var id = decodeURIComponent(href.slice(1));
                var el = document.getElementById(id);
                if (el) headings.push({ el: el, link: link });
            });
            if (!headings.length) return;

            var activeLink = null;
            var offset = 80;

            function highlight() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                var current = null;

                for (var i = 0; i < headings.length; i++) {
                    if (headings[i].el.getBoundingClientRect().top <= offset + 10) {
                        current = headings[i];
                    }
                }

                // 仅在用户确实滚动过、且到达页面底部时，才强制高亮最后一个
                if (scrollTop > 100 && window.innerHeight + scrollTop >= document.documentElement.scrollHeight - 50) {
                    current = headings[headings.length - 1];
                }

                // 页面顶部且没有标题进入视口时，高亮第一个
                if (scrollTop == 0) {
                    current = headings[0];
                }

                if (current && current.link !== activeLink) {
                    // 清除所有高亮
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });

                    // 高亮当前项
                    current.link.classList.add('toc-active');
                    activeLink = current.link;

                    // TOC 容器自动滚动，使当前项可见
                    var tocEl = document.getElementById('toc');
                    var linkRect = activeLink.getBoundingClientRect();
                    var tocRect = tocEl.getBoundingClientRect();
                    if (linkRect.top < tocRect.top || linkRect.bottom > tocRect.bottom) {
                        activeLink.scrollIntoView({ block: 'center', behavior: 'smooth' });
                    }
                } else if (!current && activeLink) {
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });
                    activeLink = null;
                }
            }

            var ticking = false;
            window.addEventListener('scroll', function () {
                if (!ticking) {
                    requestAnimationFrame(function () {
                        highlight();
                        ticking = false;
                    });
                    ticking = true;
                }
            });

            // 初始高亮
            highlight();
        }

        // 等待页面完全加载后再初始化（确保文章标题 DOM 已渲染）
        if (document.readyState === 'complete') {
            initTocHighlight();
        } else {
            window.addEventListener('load', initTocHighlight);
        }
    })();
    </script>
  

  <!--返回顶部-->
  <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
    <a title="返回顶部">↑</a>
  </div>
  <script src="/blog/js/totop.js"></script>

  <div id="layout">
    
    <div id="content-background" ref="contentBackground" data-images="https://pic.imgdb.cn/item/65d61d809f345e8d03b8bc7a.png"></div>
    
    <transition name="fade">
      <div id="loading" v-show="loading">
        <div id="loading-circle">
          <h2>LOADING</h2>
          <p>第一次加载文章图片可能会花费较长时间</p>
          <p>要不挂个梯子试试？（x</p>
          <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
          <img src="/blog/images/loading.gif" />
        </div>
      </div>
    </transition>
    <transition name="into">
      <div id="main" v-show="!loading">
        <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

        <div class="article">
    <div>
        <h1>2025年度总结</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/2/12
        </span>
        
        <span class="category">
            <a href="/blog/categories/Thinking/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Thinking
            </a>
        </span>
        
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">3.1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">10分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>列位诸公，年度总结难产了，直到今天九小时星夜奔袭准备告老还乡了才有时间想一想写点什么（</p>
<span id="more"></span>

<p>由于前两天趁着 opus 4.6 出来重构了下博客的归档，导致我去年在博客上干了什么更直观了！</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038594.jpg"></p>
<p>恭喜 @C1oudfL0w0，本年度总结评价评定为：区 😭</p>
<p>思考下来 25 年好像主线就一件事 —— 找实习</p>
<hr>
<h1 id="找实习-一"><a href="#找实习-一" class="headerlink" title="找实习 一"></a>找实习 一</h1><p>25 年上来就是大三下学期了，那么就涉及到一个严重的问题：我实习呢？</p>
<p>事实上，直到大三上学期本人才把重修的科目全修过了，这间接导致我想在大三下学期的时光开摆好好玩一玩，但是一开学就突然意识到时间紧迫要开始准备找实习了…</p>
<p>二月底白嫖了 @DexterJie 的云境沙砾，时间紧任务重去刷了几个靶场，在沙砾过期之前实现了收益最大化（</p>
<p>三月初开始准备简历往一些公司投递，一开始的目标是尽量往甲方公司投，那么又出现了另一个问题 —— 笔试，虽说投的是安全岗，但是笔试一定会要做算法题，而本人实际上都没有什么写起来特别熟练的语言，更别说算法是两眼一抹黑了，只能写写签到的那种</p>
<p>于是，校招投的公司要么是直接在双非本科学历这一关直接砍死了，要么就是进笔试被算法折磨，感觉不出个 3&#x2F;4 或者 3&#x2F;5 都没戏进面试（之前听说某位进美团的师傅算法就写了一题也进了，或许是环境变了，也或许是自己的简历和水平完全不够）</p>
<p>这么说来，我的简历上有什么呢：一堆 CTF 的奖项（专门挑了知名度高的和成就高的），几个攻防演练的经历（但是成绩都挺一般，难说是强度太高还是自己真的菜），博客里均有标注的知识掌握</p>
<p>那咋办，除了找实习之外还有下学期一些课程老师的神秘压力，总之先开始刷点代码找找感觉？结果是意识到我根本分不出精力既要学习安全又要学习算法…哦当时还报了英语六级，还要背单词刷卷子来着（虽然还是没过）</p>
<p>中间打了几场比赛，ciscnccb 半决能在队伍有效人数仅2人的情况下脱颖而出进决赛倒是令我十分吃惊</p>
<p>转眼来到四月份，甲方没辙了，遂开始投乙方，还寻思能不能找个安研的活（手上没个洞怎么敢投的），中间主动去投了一下深圳安恒的代码审计岗，本人处女面说是，但是面试一堆东西答不上来，说白了我也不怎么清楚面试有什么东西需要准备的，被面试官说了一顿比赛玩玩得了无用什么的，最后又问能不能来一年从零开始培养，这怎么行，遂拒绝。也就是这个时候开始才有意识的去准备和学习一些现实代审和面经里提到的东西。</p>
<p>五月份，打长城杯决赛被一脚踹死😭，然后干了什么没印象了，估计是区了一个月</p>
<p>六月份，端午节放完假回学校，又去投了一下本地的绿盟安服，寻思都在福州本地了而且协会去过他们办事处团建了还是安服岗，总不能这都进不去吧。果不其然，上来先问我有没有打前两天的闽盾 hw，刚好当时把机会让给小登们了，于是聊不动这个，然后又问我漏洞的原理，一些东西的绕过，我感觉答得一塌糊涂，于是又被批不理解漏洞原理本质了…（顺带一提，这次面试之后我才发现自我介绍也是很重要的一环，前两次面试我都糊弄过去的导致面试官只能自己提东西问我，明显产生了不少问题，被舍友批道“没进联合战队经历面试导致的”）😭</p>
<p>六月份还打了鸿蒙的 ctf，一队四个人，主队 web 的机会让给小登了，然后我单走一队一时兴起把 web ak 了，遂把他们送进了决赛。当时是拿 deepseek 把逆向代审的部分给搞定了（现在想想 AI 打 CTF 已经初见端倪了）。DASCTF 上半年赛也拿了个 web 一血，不赖。</p>
<p>然后当时还脑子一抽寻思去打靶，又去搭 metasploit 环境和 PHP Audit Labs。</p>
<p>七月份，这个区想尽办法终于搞到了个福州安恒的安服实习，当时说是教育 hw 完就去入职。教育 hw，那又是高强度打不动… 完事了被指导老师批了一顿说最后一天（星期一）怎么人全跑了。算了暑假也是终于有实习能干活了，不管了。当时还一时兴起用国补入了台 macmini 4，用一堆外设组了个拼好 Mac，体验了下 Mac 系统之后更心动了，后面用苹果的开学优惠加上之前屯的奖金把 mini 换成了 Macbook Pro</p>
<p>总之可喜可贺，至少在暑假的开始，找到了个活干，同时遂了某个考研越发抽象的舍友的愿，搬出去租房子住公司旁边了，通勤五分钟，这是好事啊 😄</p>
<p>现在来看，没能尽早投入时间精力在实习或者做项目上对于一个网安的学生而言影响挺大的，尤其是在学校本身提供不了特别多的优势与帮助的情况下</p>
<hr>
<h1 id="有这好事？"><a href="#有这好事？" class="headerlink" title="有这好事？"></a>有这好事？</h1><p>七月份原先的手机报废了，换了一台一加来 root，root 完不知道想干啥（</p>
<p>七月底打 CISCN 决赛（日期又和音波狂潮撞了😭），和 qwb 同一个场馆同一个酒店，当时用的还是拼好 mac，值得一提的是午饭是麦麦（</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038485.jpg"></p>
<p>依旧是奇迹一般的操作，有效人数为 2 的情况，<del>因为我们是哀兵，而哀兵必胜</del>，所以最终 37 名拿到二等，一来为这个成绩高兴，二来为这个成绩悲伤，如果能换两个线下能打二进制和 web（哪怕出一题也行）的队友说不定就能冲一等了 😢</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038513.jpg"></p>
<p>wmc 真的是（）</p>
<p>然后在从郑州回去的那一天接到了字节 hr 的电话，问我有没有意向去实习，base 上海，想啊，很想啊。</p>
<p>回去之后一面幸运的手撕算法成功，最终倒在二面不会云安全上面，结束力（悲）</p>
<p>八月份九月份就是 <del>work work work，勤劳又勇敢</del>，经常出外勤，滴滴直接给我干到了 v6</p>
<p>国庆节服丧，不由得感叹生命易逝，唉。然后调休了下后面又提前回去做重保值守，半夜坐在值守现场的电脑前，看着赵总发推国庆节去 CPSP 玩的战利品，不禁思考我什么时候才能去想去玩的地方</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038580.jpg"></p>
<hr>
<h1 id="找实习-二"><a href="#找实习-二" class="headerlink" title="找实习 二"></a>找实习 二</h1><p>十月初值守干完之后，寻思安服的活基本都干过了，感觉没啥感兴趣的，考虑到接下来要准备强网杯和体测和毕设，遂润。金九银十，铜十一铁十二，依旧是投简历，依旧是笔试不过卡简历，深感自己水平不足缺少实践，寻思回学校沉淀算了。</p>
<p>关于强网杯，说真的打不太动，我还在审代码呢后辈就拿 ai 把题梭出来了，少数打出来 getshell 的题还因为一时疏忽没能拿下提权，老了老了。决赛的题就更没怎么看了。</p>
<p>干点啥呢，不知道，总之先躺平了两三周，参与了下协会的招新事务，玩了魔裁，期间春秋云境拿真金白银充的沙砾没能刷完都过期了</p>
<p>打完强网杯准备去上海逛一逛情绪展，结果那几天降温了给我冻似了遂作罢没去（想去的展一定要去，不然真的会后悔的😭）</p>
<p>十一月初准备收拾东西回学校宿舍住，突然收到了北京长亭 hr 的联系，问我有没有兴趣来。抱着走投无路的心态答应了，然后面试倒也还算顺利，那就月底入职吧，反正待遇还不赖，北京的话也行（我说去北京过冬有没有懂的）</p>
<hr>
<h1 id="好事"><a href="#好事" class="headerlink" title="好事"></a>好事</h1><p>是的，我来北京就是为了这一刻（</p>
<p>萨莉亚 😋</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038560.jpg"></p>
<p>魔裁主题联动餐厅 😋</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038461.jpg"></p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038440.jpg"></p>
<p>绝区零演唱会 😋</p>
<p>天时地利人和，我要是这都不去那就是我的问题了（</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038409.jpg"></p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038386.jpg"></p>
<p>舞萌 &amp; 中二节奏 😋</p>
<p>有没有懂机厅就在公司旁边的救赎感（是的，由于太社恐了直到 26 年出来实习了才开始正式接触舞萌中二</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038297.jpg"></p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038327.jpg"></p>
<p>还有就是 arcaea 年前成功双星</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260212210038539.jpg"></p>
<hr>
<h1 id="找实习-三-preview"><a href="#找实习-三-preview" class="headerlink" title="找实习 三 preview"></a>找实习 三 preview</h1><p>总之就是这样，大四下学期上来的第一个问题是：我工作呢？</p>
<p>就我个人而言，我的最终预期应该是去一个甲方公司 base 上海，但是深知自己对于甲方的业务安全这一块几乎没有涉猎，并且甲方公司一个萝卜一个坑，简历偏学历，笔试重算法这一块，无力。</p>
<p>这又涉及到另一个问题，个人感觉上班之后能留给自己学习的时间少之又少，一下班就累得快趴下直接躺床上，而目前上班的内容接触到的东西又不足以适用于下一份工作，之前裸辞第一份实习也是出于这样的一个考量。</p>
<p>其三，越是学习安全，越是发觉开发基础的关键，比如说对于框架而言，有开发基础的人确实会对可能存在的 sink 拥有更敏锐的嗅觉。而本人自认为自己大学阶段的学习并没有很好的打下一个扎实的基础，导致自己会在一些很基础的方面产生问题，应了高中时代被批过的一句话”基础不牢，地动山摇”。</p>
<p>关于 AI，最近半年以来，Agent 开始活跃在 CTF 的赛场上，尤其是正规子群的 Agent（看完 Lov3 的年度总结更是惊叹于其经历与实力），在阿里云 ctf 里更是一人顶上一整支队伍。而本人在最近的几场 CTF 中，也使用 Copilot 解出了不少题目，这确实给我带来了一些令人心潮澎湃的想法，想去写一个类似的 Agent，结合本地的 32b 模型，以期作为我的毕设和某些线下赛的助力；幸运的是，之前腾讯云黑客松中有部分 Agent 开源了源码和思路，从这些 Agent 中可以瞥见其强大实力的一角。但是本地的尝试并不是特别乐观，考虑到模型只有 32b，如果不进行微调的话效果估计不好，目前算是陷入了困境。（当然，这和我缺少足够的理论支撑也有关系，毕竟没有系统学习过相关内容）</p>
<p>我所熟悉的师傅都或多或少有着他们的贵人，而我也希望能有人引导，但这对于极少社交的我而言还是太困难了，时至今日我也依旧在为当年错过的选择和机遇而感到懊悔，现在也只能在自己的小众博客里发发感慨作罢。往好了想，至少 25 年没有像 24 年说的那样，继续当一个不知所谓的赛棍（</p>
<p>往后怎么办，我也不知道，要不效仿一下某位前辈延毕一年甚至两年继续沉淀吧（笑</p>
<p><img src="/blog/2026/02/12/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/IMG-20260213004340290.jpg"></p>

    </div>
    
    
    
    
    
    
    
</div>

      </div>
    </transition>
    
    <transition name="fade">
      <div id="preview" ref="preview" v-show="previewShow">
        <img id="preview-content" ref="previewContent" />
      </div>
    </transition>
    
  </div>
  <script src="/blog/js/main.js"></script>
  
  




  
  

<div id="vcomments"></div>
<script defer src="/blog/js/lib/valine.min.js" onload="
    new Valine({
        el: '#vcomments',
        app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
        app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
        visitor: 'true',
        placeholder: '写点什么吧(●ˇ∀ˇ●)',
        serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
    });
"></script>


  <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>