
<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>Vim | 雲流のLowest World</title>
  <meta name="author" content="C1oudfL0w0" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="icon" href="/blog/images/croppedImage_cropped.jpg" />
  <!-- cdn挂掉的时候要可以引用本地 -->
<!-- <script src="https://cdn.staticfile.org/vue/3.2.45/vue.global.prod.min.js"></script> -->
<script src="/blog/js/vue.global.prod.min.js"></script>


<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.2.1/css/all.min.css" />


<link rel="stylesheet" href="/blog/css/all.min.css" />
<link rel="stylesheet" href="/blog/css/fonts.min.css" />
<link rel="stylesheet" href="/blog/css/search.css" />
<script> const mixins = {}; </script>


<!--改成了prismjs高亮-->

<script src="/blog/js/lib/prism.js"></script>
<link rel="stylesheet" href="/blog/css/prism.css" rel="stylesheet" />



<script src="/blog/js/lib/preview.js"></script>










<script src="/blog/js/lib/home.js"></script>

<link rel="stylesheet" href="/blog/css/main.css" />
<!-- 引入不蒜子-->

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<!-- 引入clipboard -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

<script type="text/javascript" src="/blog/js/lib/codeBlock/codeCopy.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/blog/js/lib/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/blog/atom.xml" title="雲流のLowest World" type="application/atom+xml">
</head>

<body>
  <!--flag{never_g0nna g1ve_you up}-->

  <!-- 页面点击特效 -->
  <script type="text/javascript" src="/blog/js/love-click.js"></script>

  <!-- 浏览器标题 -->
  <script async type="text/javascript" src="/blog/js/FunnyTitle.js"></script>

  <!-- 动态背景 -->
  

  <!--文章目录-->
  
    <div id="toc" class="toc-article">
    <h3><i class="fas fa-stream"></i>  目录</h3>
      <div class="toc-title"></div>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.</span> <span class="toc-text">模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.1.</span> <span class="toc-text">命令模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A8%A1%E5%BC%8F%E6%88%96%E8%BE%93%E5%85%A5%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.2.</span> <span class="toc-text">编辑模式或输入模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AB%E8%A1%8C%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.3.</span> <span class="toc-text">末行模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E6%A8%A1%E5%BC%8F"><span class="toc-number">2.4.</span> <span class="toc-text">可视化模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%A5%E9%97%A8-x2F-%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="toc-number">3.</span> <span class="toc-text">入门&#x2F;第一章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">3.1.</span> <span class="toc-text">移动光标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%80%E5%87%BA-vim"><span class="toc-number">3.2.</span> <span class="toc-text">退出 vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91"><span class="toc-number">3.3.</span> <span class="toc-text">文本编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%BC%96%E8%BE%91"><span class="toc-number">3.4.</span> <span class="toc-text">文件编辑</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">第二章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%91%BD%E4%BB%A4"><span class="toc-number">4.1.</span> <span class="toc-text">删除命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E9%94%AE%E7%9B%B8%E5%85%B3"><span class="toc-number">4.2.</span> <span class="toc-text">数字键相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="toc-number">4.2.1.</span> <span class="toc-text">使用数字移动光标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%95%B0%E5%AD%97%E6%9D%A5%E5%88%A0%E9%99%A4%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9"><span class="toc-number">4.2.2.</span> <span class="toc-text">使用数字来删除更多内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A1%8C"><span class="toc-number">4.2.3.</span> <span class="toc-text">删除行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%92%A4%E9%94%80"><span class="toc-number">4.3.</span> <span class="toc-text">撤销</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="toc-number">5.</span> <span class="toc-text">第三章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#PUT-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.1.</span> <span class="toc-text">PUT 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REPLACE-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.2.</span> <span class="toc-text">REPLACE 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CHANGE-%E5%91%BD%E4%BB%A4"><span class="toc-number">5.3.</span> <span class="toc-text">CHANGE 命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="toc-number">6.</span> <span class="toc-text">第四章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E4%BD%8D%E7%BD%AE%E4%B8%8E%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="toc-number">6.1.</span> <span class="toc-text">光标位置与文件状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SEARCH-%E5%91%BD%E4%BB%A4"><span class="toc-number">6.2.</span> <span class="toc-text">SEARCH 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%8C%B9%E9%85%8D%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="toc-number">6.3.</span> <span class="toc-text">查找匹配的括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUBSTITUTE-%E5%91%BD%E4%BB%A4"><span class="toc-number">6.4.</span> <span class="toc-text">SUBSTITUTE 命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text">第五章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A7%E8%A1%8C%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">7.1.</span> <span class="toc-text">执行外部命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A6%E5%AD%98%E4%B8%BA"><span class="toc-number">7.2.</span> <span class="toc-text">另存为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A3%80%E7%B4%A2%E5%92%8C%E5%90%88%E5%B9%B6%E6%96%87%E4%BB%B6"><span class="toc-number">7.3.</span> <span class="toc-text">检索和合并文件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="toc-number">8.</span> <span class="toc-text">第六章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OPEN-%E5%91%BD%E4%BB%A4"><span class="toc-number">8.1.</span> <span class="toc-text">OPEN 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APPEND-%E5%91%BD%E4%BB%A4"><span class="toc-number">8.2.</span> <span class="toc-text">APPEND 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#REPLACE-%E6%A8%A1%E5%BC%8F"><span class="toc-number">8.3.</span> <span class="toc-text">REPLACE 模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%8E%E7%B2%98%E8%B4%B4%E6%96%87%E6%9C%AC"><span class="toc-number">8.4.</span> <span class="toc-text">复制与粘贴文本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="toc-number">8.5.</span> <span class="toc-text">设置选项</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="toc-number">9.</span> <span class="toc-text">第七章</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9"><span class="toc-number">9.1.</span> <span class="toc-text">帮助</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E9%85%8D%E7%BD%AE%E8%84%9A%E6%9C%AC"><span class="toc-number">9.2.</span> <span class="toc-text">启动配置脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%A5%E5%85%A8"><span class="toc-number">9.3.</span> <span class="toc-text">命令补全</span></a></li></ol></li></ol>
    </div>
    <script>
    (function () {
        function initTocHighlight() {
            var tocLinks = document.querySelectorAll('#toc .toc-link');
            if (!tocLinks.length) return;

            // 收集所有标题锚点对应的 DOM 元素
            var headings = [];
            tocLinks.forEach(function (link) {
                var href = link.getAttribute('href');
                if (!href) return;
                var id = decodeURIComponent(href.slice(1));
                var el = document.getElementById(id);
                if (el) headings.push({ el: el, link: link });
            });
            if (!headings.length) return;

            var activeLink = null;
            var offset = 80;

            function highlight() {
                var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
                var current = null;

                for (var i = 0; i < headings.length; i++) {
                    if (headings[i].el.getBoundingClientRect().top <= offset + 10) {
                        current = headings[i];
                    }
                }

                // 仅在用户确实滚动过、且到达页面底部时，才强制高亮最后一个
                if (scrollTop > 100 && window.innerHeight + scrollTop >= document.documentElement.scrollHeight - 50) {
                    current = headings[headings.length - 1];
                }

                // 页面顶部且没有标题进入视口时，高亮第一个
                if (scrollTop == 0) {
                    current = headings[0];
                }

                if (current && current.link !== activeLink) {
                    // 清除所有高亮
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });

                    // 高亮当前项
                    current.link.classList.add('toc-active');
                    activeLink = current.link;

                    // TOC 容器自动滚动，使当前项可见
                    var tocEl = document.getElementById('toc');
                    var linkRect = activeLink.getBoundingClientRect();
                    var tocRect = tocEl.getBoundingClientRect();
                    if (linkRect.top < tocRect.top || linkRect.bottom > tocRect.bottom) {
                        activeLink.scrollIntoView({ block: 'center', behavior: 'smooth' });
                    }
                } else if (!current && activeLink) {
                    tocLinks.forEach(function (link) {
                        link.classList.remove('toc-active');
                    });
                    activeLink = null;
                }
            }

            var ticking = false;
            window.addEventListener('scroll', function () {
                if (!ticking) {
                    requestAnimationFrame(function () {
                        highlight();
                        ticking = false;
                    });
                    ticking = true;
                }
            });

            // 初始高亮
            highlight();
        }

        // 等待页面完全加载后再初始化（确保文章标题 DOM 已渲染）
        if (document.readyState === 'complete') {
            initTocHighlight();
        } else {
            window.addEventListener('load', initTocHighlight);
        }
    })();
    </script>
  

  <!--返回顶部-->
  <div id="totop" style="position:fixed;bottom:50px;right:60px;font-size: 48px;cursor: pointer;z-index: 10;">
    <a title="返回顶部">↑</a>
  </div>
  <script src="/blog/js/totop.js"></script>

  <div id="layout">
    
    <div id="content-background" ref="contentBackground" data-images="https://pic.imgdb.cn/item/65d61d809f345e8d03b8bc7a.png"></div>
    
    <transition name="fade">
      <div id="loading" v-show="loading">
        <div id="loading-circle">
          <h2>LOADING</h2>
          <p>第一次加载文章图片可能会花费较长时间</p>
          <p>要不挂个梯子试试？（x</p>
          <p>加载过慢请开启缓存&ensp;浏览器默认开启</p>
          <img src="/blog/images/loading.gif" />
        </div>
      </div>
    </transition>
    <transition name="into">
      <div id="main" v-show="!loading">
        <nav id="menu" ref="menu">
    <div class="desktop-menu">
        <a class="title" href="/blog/">
            <span>雲流のLOWEST WORLD</span>
        </a>
        
        <a href="/blog/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/blog/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/blog/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/blog/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/blog/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <a href="/blog/links">
            <i class="fa-solid fa-link fa-fw"></i>
            <span>&ensp;Links</span>
        </a>
        
        <a href="/blog/search">
            <i class="fa-solid fa-search fa-fw"></i>
            <span>&ensp;Search</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" v-show="showMenu" @click="showMenu = !showMenu"></div>
        <div class="title" @click="showMenu = !showMenu">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;雲流のLOWEST WORLD</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="showMenu">
            
            <a href="/blog/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/blog/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/blog/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/blog/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
            <a href="/blog/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                </div>
            </a>
            
            <a href="/blog/links">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-link fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Links</div>
                </div>
            </a>
            
            <a href="/blog/search">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-search fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Search</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

        <div class="article">
    <div>
        <h1>Vim</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/5/8
        </span>
        
        <span class="category">
            <a href="/blog/categories/Dev/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                Dev
            </a>
        </span>
        
        
        <!--文章字数统计-->
        
            
<div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <!-- 安装插件npm install hexo-wordcount --save -->
        <span class="post-count">2.2k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">8分</span>
      </span>
    </span>
    
    <!--不蒜子统计访问数-->
    <span id="busuanzi_container_page_pv">
    &nbsp; | &nbsp;
    总文章阅读量：<span id="busuanzi_value_page_pv"></span>次
    </span>
</div>

          
    </div>
    
    <div class="content" v-pre>
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>整了块 MiPad，第一件事想着怎么安上个 linux（</p>
<p>但是限于安卓13杀后台的原因搞不了 vscode（后话：其实可以解除进程限制，不过学 vim 是对的</p>
<p>于是这里选择基于命令行的编程，也就是 vim 编辑器了</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://csdiy.wiki/%E5%BF%85%E5%AD%A6%E5%B7%A5%E5%85%B7/Vim/">https://csdiy.wiki/%E5%BF%85%E5%AD%A6%E5%B7%A5%E5%85%B7/Vim/</a></p>
<p><a target="_blank" rel="noopener" href="https://wsdjeg.net/vim-galore-zh-cn/">https://wsdjeg.net/vim-galore-zh-cn/</a></p>
<span id="more"></span>

<blockquote>
<p>接下来以 helloworld.py 为例</p>
</blockquote>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">vim</span> 文件名称<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>如果文件已存在，则直接打开</p>
<p>如果文件不存在，则vim编辑器会自动在内存中创建一个新文件</p>
<h1 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h1><h2 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h2><p>使用VIM编辑器时，默认处于命令模式。在该模式下可以移动光标位置，可以通过快捷键对文件内容进行复制、粘贴、删除等操作。</p>
<p>其他模式下<code>ESC</code>即可切换回命令模式(末行模式需按两下)</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/1683637265445.jpg" alt="1683637265445"></p>
<h2 id="编辑模式或输入模式"><a href="#编辑模式或输入模式" class="headerlink" title="编辑模式或输入模式"></a>编辑模式或输入模式</h2><p>在命令模式下输入小写字母<code>a</code>或小写字母<code>i</code>即可进入编辑模式，在该模式下可以对文件的内容进行编辑</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/1683637265442.jpg" alt="1683637265442"></p>
<h2 id="末行模式"><a href="#末行模式" class="headerlink" title="末行模式"></a>末行模式</h2><p>在命令模式下输入冒号<code>:</code>即可进入末行模式，可以在末行输入命令来对文件进行查找、替换、保存、退出等操作(执行完回车)</p>
<p><code>wq</code>：保存并退出</p>
<p><code>q!</code>：强制退出不保存</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/1683637265439.jpg" alt="1683637265439"></p>
<h2 id="可视化模式"><a href="#可视化模式" class="headerlink" title="可视化模式"></a>可视化模式</h2><p>可以做一些列选操作（通过方向键选择某些列的内容,类似于Windows鼠标刷黑）</p>
<hr>
<h1 id="入门-x2F-第一章"><a href="#入门-x2F-第一章" class="headerlink" title="入门&#x2F;第一章"></a>入门&#x2F;第一章</h1><p>多年之后重新开始补充以前的文章，算是填过去的坑，也是为了之后提高效率重新打基础</p>
<p>Vim 自带一个交互式的教程，可以通过终端运行以下命令打开教程：<code>vimtutor</code></p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260228170025809.png"></p>
<p>Vim 基于一个 vi 的克隆，支持两种运行模式：compatible 和 nocompatible。在兼容模式下运行 Vim 意味着使用 vi 的默认设置，而不是 Vim 的默认设置。务必不要在兼容模式下使用 Vim</p>
<p>命令模式下，假设我们没有 backspace 和方向键，那么这些命令都是极其必要的</p>
<h2 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h2><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">      ^
      k              Hint:  The h key is at the left and moves left.
<span class="token operator">&lt;</span> h       l <span class="token operator">></span>               The l key is at the right and moves right.
      j                     The j key looks like a down arrow.
      <span class="token function">v</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="退出-vim"><a href="#退出-vim" class="headerlink" title="退出 vim"></a>退出 vim</h2><p>ESC 后使用 <code>:q!</code> 不做任何改变退出编辑器</p>
<h2 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h2><p><code>x</code> 删除当前光标的字符<br><code>i</code> 在当前字符前插入字符<br><code>a</code> 在当前字符后追加写入</p>
<h2 id="文件编辑"><a href="#文件编辑" class="headerlink" title="文件编辑"></a>文件编辑</h2><p><code>vim file.txt</code> </p>
<p><code>:wq</code> 回车保存文件修改</p>
<hr>
<h1 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h1><h2 id="删除命令"><a href="#删除命令" class="headerlink" title="删除命令"></a>删除命令</h2><p>命令模式下，输入 <code>d</code> 后，右下角会出现 <code>d</code>，等待下一个字符的指令，对应如下：</p>
<p>可以使用 <code>dw</code> 来删除一个单词</p>
<p>使用 <code>d$</code> 删除从光标处到末尾的所有字符</p>
<p><code>de</code> 从光标处删除到当前的单词末尾</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260303013936146.png"></p>
<hr>
<h2 id="数字键相关"><a href="#数字键相关" class="headerlink" title="数字键相关"></a>数字键相关</h2><h3 id="使用数字移动光标"><a href="#使用数字移动光标" class="headerlink" title="使用数字移动光标"></a>使用数字移动光标</h3><p><code>2w</code> 移动光标到光标后第二个单词的首个字母处</p>
<p><code>3e</code> 移动光标到光标后第三个单词的最后一个字母处</p>
<p><code>0</code> 移动光标至行首</p>
<h3 id="使用数字来删除更多内容"><a href="#使用数字来删除更多内容" class="headerlink" title="使用数字来删除更多内容"></a>使用数字来删除更多内容</h3><p><code>d2w</code> 删除当前光标位置的后两个单词</p>
<h3 id="删除行"><a href="#删除行" class="headerlink" title="删除行"></a>删除行</h3><p><code>dd</code> 删除行</p>
<p><code>2dd</code> 删除 2 行</p>
<hr>
<h2 id="撤销"><a href="#撤销" class="headerlink" title="撤销"></a>撤销</h2><p><code>u</code> 撤销</p>
<p><code>U</code> 撤销整行修改，恢复此行至原状态</p>
<p><code>CTRL+R</code> 重做</p>
<hr>
<h1 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h1><h2 id="PUT-命令"><a href="#PUT-命令" class="headerlink" title="PUT 命令"></a>PUT 命令</h2><p><code>p</code> 可以放置先前删除的文本在光标后面</p>
<p>例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">---<span class="token operator">></span> d<span class="token punctuation">)</span> Can you learn too?
---<span class="token operator">></span> b<span class="token punctuation">)</span> Violets are blue,
---<span class="token operator">></span> c<span class="token punctuation">)</span> Intelligence is learned,
---<span class="token operator">></span> a<span class="token punctuation">)</span> Roses are red,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>我们用 <code>dd</code> 删去了 <code>d)</code> 这一行，然后移动光标到 <code>c)</code> 这一行，此时按 <code>p</code> 即可把刚才删除的 <code>d)</code> 行插入到 <code>c)</code> 行下，即：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">---<span class="token operator">></span> b<span class="token punctuation">)</span> Violets are blue,
---<span class="token operator">></span> c<span class="token punctuation">)</span> Intelligence is learned,
---<span class="token operator">></span> d<span class="token punctuation">)</span> Can you learn too?
---<span class="token operator">></span> a<span class="token punctuation">)</span> Roses are red,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="REPLACE-命令"><a href="#REPLACE-命令" class="headerlink" title="REPLACE 命令"></a>REPLACE 命令</h2><p><code>rx</code> 可以把光标处的字符替换为 x，即输入 <code>r</code> 命令后，下一个输入的字符即为要替换成的字符</p>
<hr>
<h2 id="CHANGE-命令"><a href="#CHANGE-命令" class="headerlink" title="CHANGE 命令"></a>CHANGE 命令</h2><p><code>ce</code> 命令可以删除当前光标开始的单词部分，并且进入 insert 模式</p>
<p>例：</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260306164129496.png"></p>
<p>输入 <code>ce</code> 命令后</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260306164201860.png"></p>
<p><code>cc</code> 命令是对整行生效</p>
<p>命令格式：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">c    <span class="token punctuation">[</span>number<span class="token punctuation">]</span>   motion<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>motion 和前面的一样：如 w（word）、$（行尾）</p>
<hr>
<h1 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h1><h2 id="光标位置与文件状态"><a href="#光标位置与文件状态" class="headerlink" title="光标位置与文件状态"></a>光标位置与文件状态</h2><p>ctrl+g 显示当前的文件名和光标所在的文件位置</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260308170737369.png"></p>
<p>此处在 490 行</p>
<p>输入 <code>G</code> 命令可以移动到文件末尾</p>
<p>输入 <code>gg</code> 命令可以移动到文件开头</p>
<hr>
<h2 id="SEARCH-命令"><a href="#SEARCH-命令" class="headerlink" title="SEARCH 命令"></a>SEARCH 命令</h2><p>在默认模式下输入 <code>/</code> 后输入文本，然后&lt;ENTER&gt;即可搜索</p>
<p>再输入 <code>n</code> 可以搜索下一个相同短语，<code>N</code> 搜索上一个相同短语（反向搜索）</p>
<p>反向搜索短语则需要使用 <code>?</code> 代替 <code>/</code></p>
<p>ctrl+o 可以返回上一个跳转的地方，ctrl+i 可以向前搜索</p>
<hr>
<h2 id="查找匹配的括号"><a href="#查找匹配的括号" class="headerlink" title="查找匹配的括号"></a>查找匹配的括号</h2><p><code>%</code> 可以匹配每一对括号，包括大小括号方括号</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260308192654880.png"></p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260308192741082.png"></p>
<p>方便调试程序中是否存在不匹配的括号</p>
<hr>
<h2 id="SUBSTITUTE-命令"><a href="#SUBSTITUTE-命令" class="headerlink" title="SUBSTITUTE 命令"></a>SUBSTITUTE 命令</h2><p>输入 <code>:s/thee/the &lt;ENTER&gt;</code> 可以把该行中出现的第一个 thee 替换成 the</p>
<p><code>:s/thee/the/g</code> 全局替换该行</p>
<p><code>:#,#s/old/new/g</code> 此处的 <code>#</code> 是要替换的行的行号</p>
<p><code>:%s/old/new/g</code> 整个文件内全局替换字符串</p>
<p><code>%s/old/new/gc</code> 查找整个文件中所有出现的字符串</p>
<hr>
<h1 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h1><h2 id="执行外部命令"><a href="#执行外部命令" class="headerlink" title="执行外部命令"></a>执行外部命令</h2><p>输入 <code>:!</code> 后跟外部命令即可命令执行</p>
<hr>
<h2 id="另存为"><a href="#另存为" class="headerlink" title="另存为"></a>另存为</h2><p><code>w FILENAME</code> 会将整个文件保存为指定的文件名</p>
<p>保存部分内容到文件：</p>
<p>使用 <code>v</code> 命令启动可视化模式，移动光标高亮选中的内容（此时输入 <code>d</code> 会删除选区内容）</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260309162947124.png"></p>
<p>然后输入 <code>w TEST</code> 执行</p>
<p><img src="/blog/2023/05/08/Vim%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%AD%A6%E4%B9%A0%E4%B8%8E%E4%BD%BF%E7%94%A8/IMG-20260309163131784.png"></p>
<p>此时把选中部分保存到了 TEST 中，我们可以使用 <code>:!ls</code> 查看是否在当前目录下</p>
<hr>
<h2 id="检索和合并文件"><a href="#检索和合并文件" class="headerlink" title="检索和合并文件"></a>检索和合并文件</h2><p><code>:r FILENAME</code> 在光标后插入文件内容</p>
<p>注：此处还可以插入外部命令的输出结果，如 <code>:r !ls</code></p>
<hr>
<h1 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h1><h2 id="OPEN-命令"><a href="#OPEN-命令" class="headerlink" title="OPEN 命令"></a>OPEN 命令</h2><p>输入 <code>o</code> 可以向下新建一行并进入 insert 模式</p>
<p>输入 <code>O</code> 可以向上新建一行并进入 insert 模式</p>
<hr>
<h2 id="APPEND-命令"><a href="#APPEND-命令" class="headerlink" title="APPEND 命令"></a>APPEND 命令</h2><p>可以使用 <code>e</code> 命令在每个单词之间跳转，然后使用 <code>a</code> 或 <code>A</code> 或 <code>i</code> 都可以进入插入模式，区别是插入的位置，<code>A</code> 直接在行尾插入</p>
<hr>
<h2 id="REPLACE-模式"><a href="#REPLACE-模式" class="headerlink" title="REPLACE 模式"></a>REPLACE 模式</h2><p><code>R</code> 进入 REPLACE 模式，当前光标的位置都会被替换为输入的内容</p>
<hr>
<h2 id="复制与粘贴文本"><a href="#复制与粘贴文本" class="headerlink" title="复制与粘贴文本"></a>复制与粘贴文本</h2><p>在 visual 模式下，对框选对部分使用 <code>y</code> 复制，使用 <code>g</code> 粘贴</p>
<p><code>yw</code> 复制一个单词，<code>yy</code> 复制整行</p>
<hr>
<h2 id="设置选项"><a href="#设置选项" class="headerlink" title="设置选项"></a>设置选项</h2><p><strong>设置选项，使搜索或替换忽略大小写</strong></p>
<ol>
<li><p>输入 <code>/ignore &lt;ENTER&gt;</code> 搜索“ignore”。按 n 键重复几次。</p>
</li>
<li><p>输入 <code>:set ic</code> 设置“ic”（忽略大小写）选项。</p>
</li>
<li><p>再次按 <code>n</code> 键搜索“ignore”。注意，现在也找到了“Ignore”和“IGNORE”。</p>
</li>
<li><p>设置“hlsearch”和“incsearch”选项：<code>:set hls is</code></p>
</li>
<li><p>再次输入搜索命令，看看会发生什么：<code>/ignore &lt;ENTER&gt;</code></p>
</li>
<li><p>要禁用忽略大小写，请输入：<code>:set noic</code></p>
</li>
</ol>
<p>注意：要移除匹配项的高亮显示，请输入：<code>:nohlsearch</code></p>
<p>注意：如果只想对一个搜索命令忽略大小写，请在短语中使用 <code>\c</code>。<code>/ignore\c &lt;ENTER&gt;</code></p>
<hr>
<h1 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h1><h2 id="帮助"><a href="#帮助" class="headerlink" title="帮助"></a>帮助</h2><p>Vim 拥有全面的在线帮助系统。要开始使用，请尝试以下三种方法之一：</p>
<ul>
<li>按下 <code>&lt;HELP&gt;</code> 键（如果有）</li>
<li>按下 <code>&lt;F1&gt;</code> 键（如果有）</li>
<li>输入 <code>:help &lt;ENTER&gt;</code></li>
</ul>
<p>阅读帮助窗口中的文本，了解帮助功能的使用方法。</p>
<p>按下 <code>CTRL-W</code> 可以在不同的窗口之间跳转。</p>
<p>输入 <code>:q &lt;ENTER&gt;</code> 关闭帮助窗口。</p>
<p>您可以通过向 <code>:help</code> 命令添加参数来查找几乎任何主题的帮助。</p>
<hr>
<h2 id="启动配置脚本"><a href="#启动配置脚本" class="headerlink" title="启动配置脚本"></a>启动配置脚本</h2><p>Vim 的功能比 Vi 多得多，但大多数功能默认情况下是禁用的，为了启用它们需要编辑 .vimrc</p>
<p>unix 系统使用  <code>:e ~/.vimrc</code> 进行编辑</p>
<p>配置参考： <a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000047311954">https://segmentfault.com/a/1190000047311954</a></p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">set number
<span class="token key attr-name">set tabstop</span><span class="token punctuation">=</span><span class="token value attr-value">4</span>
<span class="token key attr-name">set mouse</span><span class="token punctuation">=</span><span class="token value attr-value">a</span>
syntax on<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<hr>
<h2 id="命令补全"><a href="#命令补全" class="headerlink" title="命令补全"></a>命令补全</h2><p>使用 <code>CTRL-D</code> 和 <code>&lt;TAB&gt;</code> 实现命令行补全</p>
<ol>
<li><p>确保 Vim 未处于兼容模式：<code>:set nocp</code></p>
</li>
<li><p>查看目录中的文件：<code>:!ls</code> 或 <code>:!dir</code></p>
</li>
<li><p>输入命令的开头：<code>:e</code></p>
</li>
<li><p>按下 <code>CTRL-D</code>，Vim 将显示以“e”开头的命令列表。</p>
</li>
<li><p>输入 <code>d&lt;TAB&gt;</code>，Vim 会将命令名称补全为 <code>:edit</code>。</p>
</li>
<li><p>现在添加一个空格，然后输入一个现有文件名的开头：<code>:edit FIL</code></p>
</li>
<li><p>按下 <code>&lt;TAB&gt;</code>。Vim 会补全文件名（如果文件名是唯一的）。</p>
</li>
</ol>
<p>注意：补全功能适用于许多命令。只需尝试按下 <code>CTRL-D</code> 和 <code>&lt;TAB&gt;</code> 即可。它对 <code>:help</code> 命令尤其有用。</p>

    </div>
    
    
    
    
    
    
    
</div>

      </div>
    </transition>
    
    <transition name="fade">
      <div id="preview" ref="preview" v-show="previewShow">
        <img id="preview-content" ref="previewContent" />
      </div>
    </transition>
    
  </div>
  <script src="/blog/js/main.js"></script>
  
  




  
  

<div id="vcomments"></div>
<script defer src="/blog/js/lib/valine.min.js" onload="
    new Valine({
        el: '#vcomments',
        app_id: 'U9mZLKunkRUTcBFthjXPjnZE-9Nh9j0Va',
        app_key: 'SzWOnY0PWLGNuL6jW8TZYc7j',
        visitor: 'true',
        placeholder: '写点什么吧(●ˇ∀ˇ●)',
        serverURLs: 'https://u9mzlkun.lc-cn-n1-shared.com',
    });
"></script>


  <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 雲流のLowest World
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;C1oudfL0w0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

<script src="/blog/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/blog/live2dw/assets/z16.model.json"},"display":{"position":"left","width":150,"height":290},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>